/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .main-menu ul li {
        margin: 0 7px;
    }
    body {
        overflow-x: hidden;
    }

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .mean-container a.meanmenu-reveal {
        top: -48px;
    }
    .banner-title {
        padding: 0 52px;
    }
    .banner-thumb {
        width: 770px;
        margin: auto;
    }
    .banner-left-icon {
        left: -93px;
        bottom: -532px;
    }
    .banner-area:hover .banner-left-icon {
        left: -93px;
        bottom: -400px;
    }
    .banner-right-icon {
        right: -40px;
    }
    .guid-area .shape4 img {
        right: 434px;
        bottom: 206px;
    }
    .guid-area:hover .shape4 img {
        right: 410px;
        bottom: 200px;
    }
    .exprience-title {
        padding-left: 234px;
    }
    .exprience-thumb {
        top: 127px;
        left: 89px;
    }
    .header-top {
        padding: 12px 0px;
    }
    .main-header-space {
        padding: 12px 0px;
    }
    .regestesion-last-date h3 {
        margin-top: 57px;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-top {
        padding: 12px 0px;
    }
    .main-header-space {
        padding: 12px 0px;
    }
    .banner-title {
        padding: 0 0;
    }
    .banner-title h2 {
        font-size: 39px;
    }
    .banner-left-icon {
        left: -123px;
        bottom: -500px;
    }
    .banner-left-icon {
        left: -101px;
        bottom: -461px;
        width: 254px;
    }
    .banner-area:hover .banner-left-icon {
        left: -101px;
        bottom: -450px;
        width: 254px;
    }
    .banner-right-icon {
        bottom: -55px;
        right: -635px;
        width: 102px;
    }
    .services-development3 {
        margin-top: -52px;
    }
    .services-itemes {
        padding-left: 0;
        padding: 0 18px;
    }
    .guid-area .shape4 img {
        right: 22px;
        bottom: 399px;
        width: 109px;
    }
    .guid-area:hover .shape4 img {
        right: 12px;
        bottom: 450px;
        width: 109px;
    }
    .guid-area .shape3 img {
        width: 100px;
    }
    .exprience-title {
        padding-left: 0;
    }
    .resp-m-0 {
        margin: 0;
    }
    .exprience-area {
        background: #faf8f6;
        padding: 0;
        width: 775px;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 60px;
    }
    .exprience-title h2 {
        font-size: 30px;
    }
    .cta-text h2 {
        font-size: 20px;
    }
    .cta-text h1 {
        font-size: 30px;
    }
    .footer-area ul li a {
        font-weight: 400;
    }
    .mean-container a.meanmenu-reveal {
        top: -50px;
    }
    .ur-code-text {
        padding: 0 56px;
    }
    .student-list-area .colum-xl-5 {
        width: 32%;
    }


}

 
/* small mobile :320px. */
@media (max-width: 767px) {
    .menu-social ul li a span {
        display: none;
    }
    .header-top {
        padding: 12px 0;
    }
    .resp-inline-block-60 {
        display: inline-block;
        width: 60%;
    }
    .resp-inline-block-40 {
        display: inline-block;
        width: 40%;
    }
    .menu-social ul li i {
        margin: 0 -2px;
    }
    .main-header-space {
        padding: 12px 0;
    }
    .header-menu-logo img {
        width: 100px;
    }
    .mean-container a.meanmenu-reveal {
        top: -35px;
    }
    .banner-title {
        padding: 0;
    }
    .banner-left-icon {
        display: none;
    }
    .banner-right-icon {
        bottom: -140px;
        right: 2px;
    }
    .banner-area:hover .banner-right-icon {
        bottom: -100px;
        right: 2px;
    }
    .banner-title a {
        z-index: 1;
        position: relative;
    }
    .popup-video img {
        width: 55px;
    }
    .single-testemonial {
        padding: 0;
    }
    .single-testemonial h1 {
        font-size: 21px;
    }
    
    .testemonial-area {
        padding-top: 170px;
        padding-bottom: 100px;
    }
    .services-itemes {
        padding-left: 0;
        padding-top: 50px;
    }
    .services-itemes ul li {
        font-size: 19px;
    }
    .services-itemes h1 {
        font-size: 30px;
    }
    .guid-title h3 {
        font-size: 23px;
    }
    .guid-title h2 {
        font-size: 40px;
    }
    .guid-wrapper-right {
        padding-left: 0;
        padding-right: 0;
    }
    .guid-wrapper-right h1 {
        font-size: 30px;
    }
    .guid-area {
        padding-bottom: 60px;
    }
    .exprience-title {
        width: 100%;
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .cta-text h2 {
        font-size: 18px;
    }
    .cta-text h1 {
        font-size: 27px;
    }
    .footer-area ul li {
        margin: 5px 5px;
    }
    .banner-title h2 {
        font-size: 25px;
    }
    .banner-title p {
        text-align: left;
    }
    .banner-title a {
        padding: 16px 25px;
    }
    .services-development2 {
        margin-top: 30px;
    }
    .services-development3 {
        margin-top: 30px;
    }
    .ur-code-text {
        padding: 0 6px;
    }
    .student-list-area .colum-xl-5 {
        width: 90%;
        margin-left: 50px;
    }
    .contact-title {
        padding: 0 18px;
    }
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.banner-title h2 {
	font-size: 37px;
}
.single-testemonial h1 {
	font-size: 25px;
}
.student-list-area .colum-xl-5 {
    width: 75%;
    margin-left: 50px;
}
 
}
