/*
  Theme Name: Name - Multipurpose HTML Template
  Author: perfectjahangir1@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/

/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
}
img {
    max-width: 100%;
}
.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
.fix {
    overflow: hidden;
}
a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
    color: #2b96cc;
    text-decoration: none;
}
a,
button {
    color: #1696e7;
    outline: medium none;
}
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: #313131;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
    text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none;
}
p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #7e7e7e;
    margin-bottom: 15px;
}
hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}
label {
    color: #7e7e7e;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}
*::-moz-selection {
    background: #20ad96;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #20ad96;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #20ad96;
    color: #fff;
    text-shadow: none;
}
*::-moz-placeholder {
    color: #20ad96;
    font-size: 14px;
    opacity: 1;
}
*::placeholder {
    color: #20ad96;
    font-size: 14px;
    opacity: 1;
}
.theme-overlay {
    position: relative;
}
.theme-overlay::before {
    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
}
.separator {
    border-top: 1px solid #f2f2f2;
}
/* button style */

.btn {
    background: #1696e7 none repeat scroll 0 0;
    border: medium none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 13px 25px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}
.breadcrumb > .active {
    color: #fff;
}
.owl-carousel .owl-nav div {
    height: 40px;
    left: 20px;
    line-height: 40px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 40px;
    font-size: 50px;
    color: #6c6c6c;
}
.owl-carousel .owl-nav div.owl-next {
    left: auto;
    right: 20px;
}
.owl-carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
}
.owl-carousell .owl-nav div:hover {
    background: #2b96cc;
    color: #fff;
}

/* scrollUp */
#scrollUp {
    background: #7dba2f;
    height: 35px;
    width: 35px;
    right: 50px;
    bottom: 77px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    line-height: 34px;
    display: none;
}
#scrollUp:hover {
    background: #444;
}

/* CSS here */
.header-area {
    background-color: #1f1f52;
}
.header-top {
    padding: 12px 26px;
}
.telephone a {
    color: #fff;
}
.telephone i {
    font-size: 21px;
    margin-right: 10px;
}
.menu-social ul li {
    display: inline-block;
    margin: 0 10px;
}
.menu-social ul li i {
    margin: 0 3px;
}

.menu-social ul li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
.menu-social ul li a span {
    transition: 0.3s;
}
.menu-social ul li a:hover span {
    color: #20ad96;
}

/* main-menu css start*/
.main-header {
    border-top: 2px solid #313160;
}
.main-header-space {
    padding: 12px 26px;
}
.header-menu-logo img {
    width: 140px;
}
.main-menu ul li {
    display: inline-block;
    margin: 0 8px;
    position: relative;
}
.main-menu ul li a {
    color: #fff;
    position: relative;
    padding: 27px 0;
    display: inline-block;
}
.main-menu ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 25px;
    left: 0;
    background: #ffff;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.main-menu ul li a:hover::before {
    width: 100%;
    opacity: 1;
    visibility: visible;
}
.main-menu ul li:hover > a::before {
    width: 100%;
    opacity: 1;
    visibility: visible;
}

.main-menu ul li i {
    margin-left: 5px;
}

/* dropdown menu */
.main-menu ul li ul {
    position: absolute;
    top: 130%;
    left: 0;
    width: 235px;
    text-align: left;
    background: #fff;
    padding: 28px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border-bottom: 4px solid #20ab95;
}
.main-menu ul li:hover ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
    z-index: 999;
}
.main-menu ul li ul li {
    display: block;
    margin-bottom: 17px;
}
.main-menu ul li ul li a {
    color: #777;
    display: block;
    font-size: 16px;
    padding: 0;
    font-weight: 400;
    padding-left: 18px;
}
.main-menu ul li ul li a:hover {
    color: #111;
}
.main-menu ul li ul li:last-child {
    margin-bottom: 0;
}

/* banner-area css start */
.banner-area {
    background: #1f1f52;
    padding-top: 62px;
}

.banner-title {
    padding: 0 136px;
    margin-bottom: -4px;
}
.banner-title h2 {
    color: #fff;
    font-weight: 600;
    font-size: 44px;
}
.banner-title p {
    color: #b4b4d0;
    font-size: 19px;
    line-height: 1.6;
}
.banner-title a {
    background: #20ac96;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 50px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: 0.3s;
}
.banner-title a:hover {
    background-color: #3f3a64;
}

.banner-left-icon {
    position: absolute;
    left: -119px;
    bottom: 24px;
    width: 345px;
}
.banner-left-icon {
    transition: 1s;
}
.banner-area:hover .banner-left-icon {
    bottom: 126px;
}

.banner-thumb {
    border: 20px solid #fff;
    border-radius: 18px;

    overflow: hidden;
    z-index: 99;
    bottom: -90px;
    box-shadow: 0px 2px 45px 0px rgba(0, 0, 0, 0.15);
}
.banner-thumb:hover img {
    transform: scale(1.1);
}

.banner-thumb img {
    transition: 1s;
}

.banner-video a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding-top: 26%;
}
.banner-thumb:hover a {
    transform: scale(0.9);
}

.banner-right-icon {
    position: absolute;
    bottom: -149px;
    right: -74px;
    width: 300px;
    transition: 1s;
}
.banner-area:hover .banner-right-icon {
    bottom: -40px;
}

/* testemonial-area css start */
.testemonial-area {
    padding-top: 320px;
    padding-bottom: 120px;
}

.single-testemonial {
    padding: 0 50px;
}
.single-testemonial h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
    padding-top: 10px;
}
.single-testemonial h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.single-testemonial p {
    font-size: 14px;
    color: #7e7e7e;
}

/* shape css */
.testemonial-area .shape1 {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 195px;
    left: 9px;
    border: 5px solid #8fd6ca;
    border-radius: 50%;
    transition: 1s;
}
.testemonial-area:hover .shape1 {
    top: 210px;
    left: 50px;
}
.testemonial-area .shape2 {
    width: 30px;
    height: 30px;
    background: #bc71fe;
    position: absolute;
    border-radius: 50%;
    top: 233px;
    left: 50%;
    transition: 1s;
}
.testemonial-area:hover .shape2 {
    top: 200px;
    left: 40%;
}
.testemonial-area .shape3 {
    background: #bce6df;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 135px;
    right: 29px;
    transition: 1s;
}
.testemonial-area:hover .shape3 {
    top: 150px;
    right: 100px;
}
.testemonial-area .shape4 {
    background: #ff8265;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    left: 81px;
    top: 51%;
    transition: 1s;
}
.testemonial-area:hover .shape4 {
    top: 60%;
    left: 200px;
}
.testemonial-area .shape5 {
    width: 35px;
    height: 35px;
    background: #e88c98;
    border-radius: 50%;
    right: 25px;
    top: 50%;
    position: absolute;
    transition: 1s;
}
.testemonial-area:hover .shape5 {
    top: 60%;
    right: 200px;
}
.testemonial-area .shape6 {
    background: #ebb860;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 83%;
    transition: 1s;
}
.testemonial-area:hover .shape6 {
    left: 100px;
    top: 75%;
}
.testemonial-area .shape7 {
    background: #aab8f1;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    right: 190px;
    top: 74%;
    position: absolute;
    transition: 1s;
}
.testemonial-area:hover .shape7 {
    right: 220px;
    top: 70%;
}
.testemonial-area .shape8 {
    width: 70px;
    height: 70px;
    position: absolute;
    right: 117px;
    top: 80%;
    border-radius: 50%;
    border: 10px solid #f6b9aa;
    transition: 1s;
}
.testemonial-area:hover .shape8 {
    right: 100px;
    top: 85%;
}

/* counter-area css start */

.single-counter {
    text-align: center;
}
.single-counter span {
    font-size: 48px;
    font-weight: 800;
    color: #20ad96;
}
.single-counter p {
    color: #696969;
    font-size: 15px;
    font-weight: 600;
}

/* services-area css start */
.services-area {
    padding: 100px 0;
}
.services-development-idea {
    box-shadow: 0px 0px 40px 0px rgba(51, 51, 51, 0.1);
}
.services-development-idea h3 {
    font-size: 20px;
    font-weight: 600;
    color: #3f3a64;
}
.services-development-idea p {
    color: #696969;
    font-size: 15px;
}

.services-development1 {
    margin-top: -70px;
    padding-bottom: 10px;
}
.services-development1 img {
    margin-left: 20px;
}
.services-development1 h3 {
    margin-top: 12px;
}

.services-development2 {
    padding-top: 10px;
}

.services-development2 h3 {
    margin-top: 6px;
}
.services-development2 p {
    margin: 0;
}

#services-single-img2 img {
    margin-left: 50px;
}

.services-development3 {
    margin-top: -75px;
    padding-top: 14px;
    padding-bottom: 10px;
}

.services-development4 {
    margin-top: 30px;
    padding-bottom: 10px;
}
.services-development4 img {
    margin-left: 10px;
}

.services-single-content {
    padding: 25px;
    padding-bottom: 0;
}
.services-single-img {
    padding: 10px 0;
}

.services-itemes {
    padding-left: 70px;
}
.services-itemes h5 {
    margin-top: 34px;
    font-weight: 500;
    color: #696969;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.services-itemes h1 {
    font-weight: 600;
    line-height: 1.4;
    font-size: 39px;
    margin-bottom: 40px;
}
.services-itemes h1 span {
    color: #20ad96;
    font-weight: 400;
}
.services-itemes ul {
    margin-bottom: 25px;
}
.services-itemes ul li {
    font-size: 21px;
    font-weight: 400;
    color: #696969;
    margin-bottom: 16px;
}
.services-itemes ul li i {
    color: #20ad96;
    margin-right: 13px;
    display: inline-block;
    font-size: 16px;
}
.services-itemes a.btn {
    background: #20ad96;
    display: inline-block;
    color: #fff;
    padding: 20px 48px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 300;
    transition: 0.3s;
}
.services-itemes a.btn:hover {
    background: #3f3a64;
}

/* guid-area css start */
.guid-title {
    margin-bottom: 80px;
}
.guid-title h3 {
    font-size: 24px;
    color: #3f3a64;
    font-weight: 600;
}
.guid-title h3 span {
    color: #20ad96;
    font-weight: 400;
}
.guid-title h2 {
    font-size: 48px;
    font-weight: 600;
    color: #3f3a64;
    margin-top: -8px;
}

.guid-wrapper-right {
    padding-left: 28px;
    padding-right: 5px;
}
.guid-wrapper-right h5 {
    margin-top: 25px;
    margin-bottom: 20px;
    color: #696969;
    letter-spacing: 2px;
}
.guid-wrapper-right h1 {
    font-size: 40px;
    color: #333333;
    line-height: 1.17em;
    font-weight: 600;
}
.guid-wrapper-right h1 span {
    font-weight: 400;
    color: #20ad96;
}
.guid-wrapper-right p {
    font-size: 16px;
    line-height: 1.6em;
}

.guid-wrapper-right a {
    background: none;
    color: #333333;
    font-weight: 700;
    border: none;
    font-size: 14px;
    margin-top: 6px;
    position: relative;
    padding: 0;
}

.guid-wrapper-right a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 1px;
    background-color: #333333;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.guid-wrapper-right a:hover::before {
    width: 100%;
    z-index: 999;
    opacity: 1;
    visibility: visible;
}
.guid-line {
    position: relative;
    display: inline-block;
}
.guid-line::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background: #e0e0e0;
}
/* shape */
.guid-area .shape1 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 7px solid #e6dcd2;
    position: absolute;
    top: 91px;
    left: 221px;
    transition: 1s;
}
.guid-area:hover .shape1 {
    top: 50px;
    left: 150px;
}

.guid-area .shape2 {
    height: 60px;
    width: 60px;
    border: 7px solid #ecc5ab;
    border-radius: 50%;
    position: absolute;
    right: 23%;
    top: 115px;
    transition: 1s;
}
.guid-area:hover .shape2 {
    right: 10%;
    top: 130px;
}

.guid-area .shape3 img {
    position: absolute;
    top: 304px;
    left: 51px;
    transition: 1s;
}
.guid-area:hover .shape3 img {
    top: 280px;
    left: 0px;
}

.guid-area .shape4 img {
    position: absolute;
    right: 570px;
    bottom: 85px;
    transition: 1s;
}
.guid-area:hover .shape4 img {
    right: 560px;
    bottom: 70px;
}

/* exprience-area start */
.exprience-thumb {
    position: absolute;
    top: 117px;
    left: 178px;
    z-index: 9;
}
.exprience-thumb img {
    box-shadow: 0px 14px 59px 0px rgba(0, 0, 0, 0.12);
}

.exprience-title {
    background: #faf8f6;
    padding: 70px 0;
    padding-left: 200px;
}
.exprience-title h2 {
    font-size: 24px;
    color: #3f3a64;
    font-weight: 600;
    line-height: 1.42em;
    margin-bottom: 20px;
}
.exprience-title h2 span {
    color: #20ad96;
}

.exprice-text {
    margin-right: 17px;
}
.exprice-text p {
    font-size: 21px;
    font-weight: 500;
    color: #696969;
    line-height: 1.8em;
}

.exprience-right-text h1 {
    font-size: 50px;
    font-weight: 900;
    color: #20ad96;
}
.exprience-right-text h1 span {
    font-size: 24px;
    font-weight: 900;
    margin-left: -8px;
}
.exprience-right-text h4 {
    font-size: 15px;
    color: #3f3a64;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 14px;
}
.exprience-right-text a {
    color: #8c89a2;
    font-size: 16px;
    font-weight: 400;
}

/* call-to-action-area css start */
.call-to-action-area {
    background: #f8f8f8;
}
.cta-text h2 {
    font-size: 24px;
    font-weight: 600;
    color: #3f3a64;
    margin-bottom: 0px;
}
.cta-text h2 span {
    color: #20ad96;
    font-weight: 400;
}
.cta-text h1 {
    color: #3f3a64;
    font-weight: 600;
    font-size: 34px;
    margin-bottom: 32px;
}
.cta-text a {
    background: #20ad96;
    color: #fff;
    padding: 20px 35px;
    font-weight: 500;
    border-radius: 5px;
}
.cta-text a:hover {
    background-color: #3f3a64;
}
.call-to-action-area .shape1 {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 8px solid #e6dcd2;
    position: absolute;
    top: 110px;
    left: 170px;
    transition: 1s;
}
.call-to-action-area:hover .shape1 {
    top: 80px;
    left: 100px;
}

.call-to-action-area .shape2 img {
    position: absolute;
    bottom: 48px;
    right: 15px;
    transition: 1s;
}
.call-to-action-area:hover .shape2 img {
    bottom: 100px;
    right: 100px;
}

.call-to-action-area .shape3 img {
    position: absolute;
    left: 43px;
    bottom: 81px;
    transition: 1s;
}
.call-to-action-area:hover .shape3 img {
    bottom: 150px;
    left: 100px;
}

/* footer-area css start */
.footer-area {
    background: linear-gradient(to right, #43cea2, #185a9d) !important;
    text-align: center;
}
.footer-area ul {
    margin-bottom: 25px;
}
.footer-area ul li {
    display: inline-block;
    margin: 0 11px;
}
.footer-area ul li a {
    color: #f7f7f7;
    display: inline-block;
    font-weight: 500;
}

.payment-img {
    margin-bottom: 21px;
}

.copy-right p {
    color: #96c5c1;
    font-size: 16px;
}

/* mobaile-menu */
.mean-container a.meanmenu-reveal span {
    background: #fff none repeat scroll 0 0;
}
.mean-container a.meanmenu-reveal {
    border: none;
}
.mean-container a.meanmenu-reveal {
    color: #fff;
}

/* all course css start */
/* top-header css */
.all-course-top-header {
    background: #f5f5f5;
}

.all-course-top-header .telephone i {
    color: #1fad96;
}
.all-course-top-header .telephone a {
    color: #777;
}

.all-course-top-header .menu-social ul li a i {
    color: #1fad96;
}
.all-course-top-header .menu-social ul li a span {
    color: #777;
    transition: 0.3s;
}
.all-course-top-header .menu-social ul li a:hover span {
    color: #1fad96;
}

/* all course main header */
.main-header-all-course {
    background: #fff;
    border: none;
}
.main-header-all-course .main-menu ul li a {
    color: #333;
}
.all-course-main-menu ul li a:hover::before {
    background-color: #20ad96;
    content: "";
}
.all-course-main-menu ul li ul li a:hover::before {
    content: "";
    opacity: 0;
    visibility: hidden;
}

/* breadcumb-area css start */
.all-course-breadcumb-area {
    background-image: linear-gradient(to right, #43cea2, #185a9d) !important;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
}
.all-course-breadcumb-area .breadcrumb {
    background-color: transparent;
}
.all-course-breadcumb-area .breadcumb-title h2 {
    font-size: 32px;
    font-weight: 600;
    color: #fff;
}

.all-course-breadcumb-area ol li a {
    color: #696969;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    padding: 3px 0;
}
.all-course-breadcumb-area ol li a:hover {
    color: #333;
}
.all-course-breadcumb-area ol li a::before {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    background-color: #333;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.all-course-breadcumb-area ol li a:hover:before {
    width: 100%;
}

.all-course-breadcumb-area ol.breadcrumb li {
    color: #fff !important;
}

/*product-available-area css start  */
.product-available-left h5 {
    color: #696969;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 49px;
}

.product-availabe-img {
    overflow: hidden;
}
.product-available-thumb img {
    width: 100%;
    transition: 1s;
}
.product-available-thumb:hover img {
    transform: scale(1.1);
}
.product-available-thumb a h3 {
    font-size: 19px;
    text-align: center;
    font-weight: 600;
    margin-top: 30px;
    transition: 0.3s;
    margin-bottom: 14px;
}
.product-available-thumb a h3:hover {
    color: #20ad96;
}

.product-available-bottom-title {
    text-align: center;
}

.product-available-bottom-title h2 {
    font-size: 22px;
    font-weight: 600;
    color: #20ad96;
}
.product-available-bottom-title h2 span {
    font-size: 12px;
    color: #8c89a2;
    font-weight: 500;
}

.product-available-thumb span {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #d31129;
    color: #ffff;
    padding: 3px 10px;
    font-weight: 400;
    font-size: 15px;
    border-radius: 5px;
}

/* product-option-area css start */
.product-option-area::before {
    content: "Sort by:";
    position: absolute;
    left: 289px;
    top: 13px;
    color: #c0c0c0;
}
.product-option-area::after {
    content: "\f107";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    position: absolute;
    top: 10px;
    right: 46px;
    font-size: 20px;
}
.product-option-area form select {
    border: none;
    -moz-appearance: none;
    background: #f8f8f8;
    text-align: center;
    width: 325px;
    color: #333;
    height: 50px;
    appearance: none;
}

/* pay-installment-area css start */
.installment-btn a {
    background: linear-gradient(to right, #43cea2, #185a9d) !important;
    padding: 17px 29px;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    font-size: 17px;
    margin-bottom: 20px;
}
.installment-btn a:hover {
    background: linear-gradient(to right, #185a9d, #43cea2) !important ;
}
.installment-btn h5 {
    font-weight: 600;
    font-size: 17px;
    position: relative;
}
.installment-btn h5::before {
    content: "";
    background: #ddd;
    height: 1px;
    width: 365px;
    position: absolute;
    left: 167px;
    top: 10px;
}
.installment-btn h5::after {
    content: "";
    background: #ddd;
    height: 1px;
    width: 365px;
    position: absolute;
    right: 167px;
    top: 10px;
}

.creadet-area {
    margin-top: 15px;
}
.scan-img {
    margin-top: 32px;
}

.ur-code-text {
    padding: 0 156px;
    margin-top: 36px;
}
.ur-code-text p {
    font-size: 16px;
    font-style: italic;
}

/* free-course-main-area css start */
.free-course-little-title {
    margin-bottom: 40px;
    margin-top: 20px;
}
.free-course-little-title h5 {
    color: #7e7e7e;
    font-size: 15px;
}
.free-course-little-title h5 span {
    color: #000;
}

.free-course-wrapper {
    width: 370px;
    transition: 0.3s;
}
.free-course-wrapper:hover {
    box-shadow: 0 14px 59px rgba(0, 0, 0, 0.12);
}

.free-course-img {
    overflow: hidden;
}
.free-course-img img {
    transition: 1s;
}
.free-course-wrapper:hover img {
    transform: scale(1.1);
}

.free-course-text {
    padding: 26px 40px 40px 30px;
}
.free-course-text span i {
    color: #ffb60a;
}
.free-course-text span h3 {
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    color: #20ad96;
}
.free-course-text a h2 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 7px;
    line-height: 1.5;
    margin-bottom: 30px;
    transition: 0.3s;
}
.free-course-text a h2:hover {
    color: #20ad96;
}
.free-course-text ul li {
    display: inline-block;
    color: #696969;
    margin-right: 26px;
    font-size: 14px;
    font-weight: 400;
}

.free-course-like-unline-btn {
    margin-top: 30px;
}
.free-course-like-unline-btn ul li.like-text {
    display: inline-block;
    margin-right: 20px;
}
.free-course-like-unline-btn ul li.dislike-text {
    display: inline-block;
}
.free-course-like-unline-btn ul li a {
    color: green;
}
.free-course-like-unline-btn ul li a span.like {
    color: #6ea46e;
}
.free-course-like-unline-btn ul li a span.like:hover {
    color: green;
}
.free-course-like-unline-btn ul li a span.dislike {
    color: #79b979;
}
.free-course-like-unline-btn ul li a span.dislike:hover {
    color: red;
}
.free-course-like-unline-btn ul li a.free-cour-red {
    color: red;
}

/* hand-holding-support-course css start */
.handholding-support-banner img {
    width: 100%;
}

.handholding-title-text h2 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 30px;
}
.handholding-title-text h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.handholding-title-text h3 span {
    font-size: 14px;
    font-style: italic;
}

.handholding-course-counting h2 {
    color: #f39c12;
    margin-bottom: 0;
}
.handholding-course-counting h2 strong {
    display: inline-block;
    font-weight: 400;
    font-size: 38px;
    font-family: arial;
}
.handholding-course-counting h2 span {
    display: inline-block;
    font-size: 38px;
    font-weight: 500;
}

.handholding-course-counting ul {
    margin-left: -9px;
}
.handholding-course-counting ul li {
    display: inline-block;
    margin: 0 14px;
}

.handholding-regestesion-item {
    margin-top: 25px;
    margin-bottom: 30px;
}
.handholding-regestesion-item h5 {
    font-weight: 700;
    font-size: 15px;
    color: #696969;
    margin-bottom: 12px;
}
.handholding-regestesion-item h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 18px;
}
.handholding-regestesion-item h2 span {
    color: #ffcc99;
}

.handholding-regestesion-item h4 {
    font-size: 17px;
    font-weight: 600;
    color: #696969;
    margin-bottom: 14px;
}
.handholding-regestesion-item h4 span {
    font-weight: 400;
}
.handholding-regestesion-item h3 {
    font-size: 23px;
    font-weight: 600;
}

/* handholding-select-text css start */
.handholding-select-text h5 {
    color: #333;
    font-weight: 600;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 66px;
    margin-top: 5px;
}
.handholding-select-text h5 span {
    color: red;
}

.handholding-select-items form select {
    -moz-appearance: none;
    border: none;
    padding: 15px 30px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
    color: gray;
    font-weight: 600;
    font-size: 17px;
    padding-right: 46px;
    position: relative;
}

.handholding-select-items form input {
    border: none;
    background: none;
    font-size: 18px;
    color: gray;
}

.handholding-support-btn {
    text-align: center;
    width: 100%;
}
.handholding-support-btn button {
    width: 100%;
    padding: 20px 0;
    font-size: 17px;
    background-image: linear-gradient(to right, #43cea2, #185a9d) !important;
    border-radius: 5px;
}
.handholding-support-btn h5 {
    text-align: left;
    margin-top: 18px;
    font-weight: 600;
    font-size: 18px;
}

.hand-holding-social {
    margin-top: 30px;
    width: 100%;
    border-top: 1px solid #ddd;
    padding-top: 15px;
}
.hand-holding-social ul li {
    display: inline-block;
    margin-right: 24px;
}
.hand-holding-social ul li:first-child {
    margin-right: 70px;
    font-size: 15px;
}
.hand-holding-social ul li a {
    color: #696969;
}

/* std-porformance-area css start */
.single-atdp {
    border: 3px solid #f4f4f4;
    padding: 3px;
}

.course-services-left h3 {
    font-size: 24px;
    font-weight: 600;
}
.course-services-left ul li span {
    display: inline-block;
    font-weight: 600;
    color: #696969;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 27px;
}
.course-services-left ul li {
    color: #696969;
    font-size: 15px;
}

.regestesion-last-date {
    margin-top: 28px;
}
.regestesion-last-date h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}
.regestesion-last-date p {
    font-size: 16px;
    margin-right: 38px;
    line-height: 1.6;
}

.regestesion-last-date p span {
    font-weight: 600;
    display: inline-block;
    color: red;
    font-size: 16px;
}
.regestesion-last-date h3 {
    font-size: 21px;
    margin-bottom: 20px;
}

/* course-services-right css */
.course-services-right h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.course-services-right ul li {
    font-size: 15px;
    color: #696969;
    font-weight: 600;
    margin-bottom: 13px;
}
.course-services-right h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 37px;
}
.course-services-right h1 {
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    margin-top: 46px;
    margin-bottom: 20px;
}

/* regestesion-area css start */
.regestesion-area form label {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.regestesion-area form label span {
    color: red;
}
.regestesion-area form input {
    padding: 6px 10px;
    margin-bottom: 25px;
    border: 2px solid #ddd;
    width: 100%;
}
.regestesion-area form select {
    width: 100%;
    border: 2px solid #ddd;
    padding: 6px 0;
    margin-bottom: 20px;
}

.regestesion-area form .genderr {
    width: inherit;
}

.form-bottom-text img {
    border-radius: 50%;
    width: 120px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border: 2px solid #eee8e8;
}

.regestesion-img {
    margin-bottom: 25px;
}

.registar-form-btn input {
    width: 260px !important;
    padding: 13px 0 !important;
    margin-right: 15px;
    background-image: linear-gradient(to right, #43cea2, #32a0a0);
    color: #fff;
    border: none !important;
    border-radius: 5px;
    cursor: pointer;
}
.registar-form-btn input:last-child {
    margin-right: 0;
    background: #eeeeee;
    color: #918787;
    transition: 0.3s;
}
.registar-form-btn input:last-child:hover {
    background: #d1cfcf;
}
.registar-form-btn input:hover {
    background-image: linear-gradient(to right, #32a0a0, #43cea2);
}

/* student-list-area css start */
.student-list-area .colum-xl-5 {
    width: 20%;
    text-align: center;
    padding: 0 10px;
}
.student-list-img {
    overflow: hidden;
    height: 204px;
}
.student-list-img img {
    transition: 0.6s;
}
.student-list-img:hover img {
    transform: scale(1.1);
    filter: grayscale(100%);
}

.student-list-img img {
    width: 100%;
}

.student-list-text {
    text-align: center;
    margin-top: 12px;
}
.student-list-text a {
    color: rgb(136, 136, 136);
    font-size: 16px;
    font-weight: 500;
    display: block;
}
.student-list-text h5 {
    background: #0a9fd8;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin: auto;
    padding: 3px 10px;
    display: inline-block;
    border-radius: 3px;
    text-transform: uppercase;
}

.student-destrick {
    text-align: left !important;
    margin-top: 13px;
    margin-bottom: 30px;
}
.student-destrick span {
    display: inline-block;
    font-size: 11px;
    color: rgb(136, 136, 136);
}

/* student-list-top-tap */
.std-lst-search-form {
    width: 360px;
    margin: auto;
}
.std-lst-search-form form {
    position: relative;
}
.std-lst-search-form form::before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;

    background: #eeeeee;
    padding: 18px 13px;
    display: inline-block;
    position: absolute;
    left: -3px;
    top: -1px;
    border-radius: 5px;
    border-radius: 2px 0 0 2px solid #ddd;
}
.std-lst-search-form form input {
    width: 290px;
    padding: 15px 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.std-lst-top-tap ul {
    margin-top: 18px;
    margin-bottom: 33px;
}
.std-lst-top-tap ul li {
    display: inline-block;
}
.std-lst-top-tap ul li a {
    display: block;
    padding: 0px 8px;
    border: 1px solid #ddd;
    background: #fafafa;
    color: #919090;
    font-weight: 600;
}

/* lfwf-download-area css start */
.lfwf-download-area {
    padding-top: 30px;
}
.lfwf-download-file-type {
    display: inline-block;
}
.lfwf-download-category-left form .lfwf-download-file-type span {
    color: #595353;
    display: inline-block;
    margin-right: 5px;
}
.lfwf-download-category-left form .lfwf-download-file-type select {
    background: #f5f5f5;
    border: none;
    padding: 4px;
    color: #595353;
}

.lfwf-download-category {
    display: inline-block;
}
.lfwf-download-category select {
    border: none;
    background: #f5f5f5;
    padding: 4px;
    margin-left: 3px;
    color: #595353;
}

.lfwf-download-shows {
    display: inline-block;
}
.lfwf-download-shows input {
    display: inline-block;
    border: none;
    margin-right: 10px;
    background: none;
    padding-left: 0;
    text-transform: capitalize;
    color: #595353;
}
.lfwf-download-shows span {
    margin-left: 14px;
    color: #595353;
}
.lfwf-download-shows select {
    border: none;
    background: #f5f5f5;
    padding: 4px;
}
.lfwf-download-category-right form label {
    color: #595353;
    font-size: 15px;
}
.lfwf-download-category-right form input {
    border: none;
    background: #f5f5f5;
    padding: 3px;
}

/* category-showing-text css start */
.category-showing-text p {
    color: #595353;
    font-size: 15px;
    margin-top: 10px;
}

/* download-items-table-area css start */
.table-area table tr {
    border: 1px solid #dddd;
}
.table-area table tr:first-child {
    border-bottom: 2px solid #000;
}
.table-area table tr th {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 18px;
    border: 1px solid #ddd;
    width: 80px;
}
.table-area table tr th:first-child {
    width: 140px;
}
.table-area table tr th:nth-child(2) {
    width: 507px;
}
.table-area table tr th:nth-child(4) {
    width: 180px;
}
.table-area table tr th:nth-child(5) {
    width: 200px;
}
.table-area table tr td {
    padding: 10px 12px;
    border: 1px solid #ddd;
}
.table-area table tr td .download-td-img img {
    width: 80px;
    height: auto;
}
.table-area table tr td p {
    margin-top: -30px;
    font-size: 15px;
}
.table-area table tr td span {
    color: #7e7e7e;
    display: inline-block;
    position: relative;
    top: -22px;
}
.table-area table tr td .table-btn a {
    background: #33809e;
    color: #fff;
    padding: 10px;
    text-transform: capitalize;
    margin-top: -40px;
}

.download-table-gray {
    background-color: #fcfcfc;
}
.download-tbody:last-child {
    border-bottom: 2px solid #000;
}

/* download-page-comment css start */
.download-page-comment {
    margin-top: 30px;
}
.comment-attension p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
}
.comment-attension h5 {
    font-size: 15px;
    font-weight: 400;
    color: #777171;
}

/* download-comment-main css start */
.download-comment-main {
    margin-top: 60px;
}

.download-title-text h2 {
    font-size: 24px;
    font-weight: 600;
}
.download-title-text h2 span {
    color: #20ad96;
}

.comment-person-wrapper {
    overflow: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 40px;
    margin-top: 35px;
}

.comment-person-img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
}
.comment-person-img img {
    max-width: 100%;
}
.comment-person-name {
    float: right;
    width: 88%;
}
.comment-person-name h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 22px;
}
.comment-person-name p {
    font-size: 16px;
}
.comment-person-name ul li {
    color: #c2c2c2;
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    margin-right: 14px;
}
.comment-person-name ul li a {
    color: #000;
}

/* download-page-comment-form css start */

.download-form-title {
    margin-top: 80px;
}
.download-form-title h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.download-form-title p {
    font-size: 16px;
    color: #000;
    margin-bottom: 33px;
}

.download-page-main-form {
    padding-bottom: 100px;
}
.download-page-main-form button {
    border: none;
    background: #20ad96;
    color: #fff;
    cursor: pointer;
    padding: 13px 59px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}
.download-page-main-form button:hover {
    background-color: #394f6d;
}
.download-page-main-form input {
    margin-right: 1%;
    color: #000;
    padding: 15px 15px;
    background: #f5f5f5;
    border: none;
    width: 536px;
}
.download-page-main-form textarea {
    width: 98%;
    border: none;
    background: #f5f5f5;
    margin-top: 20px;
    height: 150px;
    padding: 20px;
}

.download-form-check {
    margin-top: 20px;
    margin-bottom: 30px;
}
.download-form-check input {
    width: inherit;
}

/* blog-area css start */
.blog-area {
    background: #fefefe;
}
.blog-wrapper {
    background: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 5%);
    overflow: hidden;
}
.blog-img img {
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
}
.blog-wrapper:hover .blog-img img {
    transform: scale(1.1);
}
.blog-img-wrapper {
    overflow: hidden;
}
.blog-text {
    padding-left: 35px;
    padding-top: 28px;
    padding-bottom: 30px;
}
.blog-text h3 {
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}
.blog-text h3:hover {
    color: #20ad96;
}

.blog-text ul {
    margin-top: 21px;
}
.blog-text ul li {
    display: inline-block;
    color: #7e7e7e;
    margin-right: 21px;
}

/* blog-sidebar-area css start */
.blog-sidebar-area h3 {
    font-size: 25px;
    margin-bottom: 30px;
}

.blog-sidebar-area form input {
    width: 90%;
    padding: 15px 15px;
    background: #f5f5f5;
    border: none;
}
.blog-sidebar-area form span {
    padding: 18px 0;
    background: #f5f5f5;
    margin-left: -3px;
    padding-right: 17px;
    color: #43cea2;
}
.blog-sidebar-area h2 {
    font-size: 25px;
    margin-top: 44px;
    margin-bottom: 40px;
}

.sitebar-title-search ul {
    padding-left: 22px;
}
.sitebar-title-search ul li {
    margin-bottom: 10px;
}
.sitebar-title-search ul li a {
    color: #979797;
    transition: 0.3s;
}
.sitebar-title-search ul li a:hover {
    color: #43cea2;
}

.blog-popular-ports ul li {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    padding-top: 10px;
}
.blog-popular-ports ul li a {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.blog-popular-ports ul li a i {
    position: absolute;
    left: -22px;
    top: 0;
}
.blog-popular-ports ul li:last-child {
    border: none;
}

.popular-tags ul li {
    background: #f5f5f5;
    display: inline-block;
    transition: 0.3s;
}
.popular-tags ul li:hover {
    background-color: #45b9a6;
    color: #fff;
}
.popular-tags ul li a {
    padding: 5px 10px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}
.popular-tags ul li a:hover {
    color: #fff;
}

.blog-next-btn ul {
    text-align: center;
    margin-top: 27px;
}
.blog-next-btn ul li {
    display: inline-block;
    margin: 0 10px;
}
.blog-next-btn ul li a {
    font-size: 18px;
    color: #ababab;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    transition: 0.3s;
}
.blog-next-btn ul li a:hover {
    background: #eeeeee;
    color: #000;
}
.blog-next-btn ul li:last-child a {
    padding: 0;
    height: 0;
    width: 0;
    line-height: 0;
}

/* contact-breadcump-area css start */
.contact-breadcump-area {
    padding-bottom: 0;
    padding-top: 0;
}

/* contact-area css start */
.contact-title {
    text-align: center;
    padding: 0 173px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-title h1 {
    font-size: 34px;
    font-weight: 600;
}

.contact-items ul li {
    font-weight: 600;
    margin-bottom: 20px;
}
.contact-items ul li i {
    color: #43cea2;
    display: inline-block;
    font-size: 30px;
    padding-right: 25px;
}
.contact-items p {
    margin-left: 53px;
}
.contact-items h5 {
    font-size: 15px;
    margin-left: 60px;
}
.contact-items h5 span {
    font-weight: 600;
}

/* contact-page-form css start */
.contact-page-form {
    padding-bottom: 100px;
}
.contact-page-main-form {
    margin-top: 130px;
}
.contact-page-main-form form .form-name {
    margin-bottom: 20px;
}
.contact-page-main-form form .form-name input {
    width: 48%;
    margin-right: 1%;
    padding: 15px 15px;
    border: none;
    background: #f5f5f5;
}
.contact-page-main-form form .form-subject input {
    width: 712px;
    padding: 15px;
    border: none;
    background: #f5f5f5;
    margin-bottom: 20px;
}
.contact-page-main-form form .form-subject textarea {
    width: 712px;
    border: none;
    background: #f5f5f5;
    padding: 15px;
    height: 205px;
}
.form-btn button {
    border: none;
    background: #20ad96;
    color: #fff;
    margin-top: 20px;
    padding: 15px 60px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.form-btn button:hover {
    background-color: #3a4e6d;
}

/* form-social css */
.form-social {
    text-align: center;
    margin-top: 45px;
}
.form-social ul li {
    display: inline-block;
    margin: 0 10px;
}
.form-social ul li a {
    color: #696969;
}

/* student-login-area css start */
.student-login-main-form {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 550px;
    margin: auto;
    padding: 70px 60px;
    padding-bottom: 50px;
    margin-top: 10px;
}
.student-login-main-form form .std-login-name-pass input {
    width: 100%;
    padding: 15px 47px;
    border-radius: 30px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.student-login-main-form form .std-login-check-forget {
    margin-bottom: 15px;
}
.student-login-main-form form .std-login-check-forget input {
    transform: scale(1.4);
    border-color: #ddd;
}
.student-login-main-form form .std-login-check-forget label {
    margin-left: 5px;
    color: #6164c1;
}
.student-login-main-form form .std-login-check-forget a {
    display: inline-block;
    margin-left: 150px;
    color: #6164c1;
}

.student-login-main-form form .std-login-download {
    text-align: center;
}
.student-login-main-form form .std-login-download button {
    width: 100%;
    border: none;
    background-image: linear-gradient(to right, #43cea2, #185a9d) !important;
    color: #fff;
    padding: 11px 0;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}
.student-login-main-form form .std-login-download button:hover {
    background-image: linear-gradient(to right, #185a9d, #43cea2) !important;
}

.student-login-main-form form .std-login-download p {
    margin-top: 18px;
}

.std-login-name span {
    position: absolute;
    top: 15px;
    left: 19px;
}

.std-login-pass {
    margin-bottom: 10px;
}
.std-login-pass span {
    position: absolute;
    top: 15px;
    left: 19px;
}

.main-header-all-course .mean-container a.meanmenu-reveal span {
    background: #000 none repeat scroll 0 0;
}
.main-header-all-course .mean-container a.meanmenu-reveal {
    color: #000;
}
