<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top all-course-top-header heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-all-course main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/lfwfacademy-default-logo.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu all-course-main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- breadcumb-area start -->
       <div class="all-course-breadcumb-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item breadcumb-active"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page"> 
                            Blog</li>
                        </ol>
                      </nav>
                      <div class="breadcumb-title text-center">
                          <h2>  Blog</h2>
                      </div>
                </div>
            </div>
        </div>
       </div>
 <!-- breadcump-area end -->

 <!-- blog-area start -->
       <div class="blog-area pb-110">
           <div class="container">
               <div class="row">
                   <div class="col-xl-8 col-lg-8 col-md-12"> 
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/keyboard-1-480x325.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>Screenshot with keyboard</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/facebook-final-cover-480x325.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>ইন্টারনেট এর যুগে সন্তানের প্রতি এক সচেতন মায়ের মূল্যবান উপদেশ যা স্বর্ণাক্ষরে লিখে রাখার মত !!!</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/facebook-final-cover-480x325.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>HTML Block and Inline Elements</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/photo-1485546246426-74dc88dec4d9-1-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>ইংরেজিতে ভয় ? আর নয়</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/WhatsApp-Image-2021-01-06-at-7.44.58-PM-480x325.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>ওয়েবসাইট বানানোর জন্য প্রোগ্রামিং ভাষা জানা বা শেখা কি জরুরি?</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/css-variable-2-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>CSS Variable কী এবং কেন এটি ব্যবহার করব?</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/facebook-final-cover-480x325.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>শুধুমাত্র HTML কোড দিয়ে ভিডিও ব্যবহার করুন।</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/responsiveTester.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>Chrome Extension For “Responsive Design Tester” and downloading image from website “Download All Images”</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/-রহমান-1-scaled-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>ভালবাসার প্রিয় মানুষকে নিয়ে কিছু কথা। | I LOVE JILLUR RAHMAN BROTHER</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/vs-code.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>মজার একটি  Visual Studio Code Extension</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/103579213_e08fd4c4-e431-43be-a8c1-dcd3fffd087c-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>মানসিক স্বাস্থ্য</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/facebook-final-cover-480x325.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>কম্পিউটার কেনার পূর্বে যে ৫টি অবশ্যই চিন্তা করে কম্পিউটার কিনতে হবে</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/79826837_1719219754870047_7889837523839483904_o-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>অনেক অনেক ধন্যবাদ জুল্লুর ভাই।</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-scaled-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>নতুন কম্পিউটার কেনার আগে জেনে নিন</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/gaming_desktop_1589631085_1b2bee5f_progressive-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>Build Your Custom PC: A step-by-step Guide</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/-কি-scaled-1-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>ফ্রিল্যান্সিং কি ?</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/731198_S-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>খুব দ্রুত শিখে ফেলুন বাংলা এবং ইংরেজী টাইপিং মাত্র ১টি সফটওয়্যার ব্যবহার করে।</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/Html-Tags-1.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>এজ নজরে সকল HTML ট্যাগ……</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div>      
                    <div class="row mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/Bill-Gates-Holly-Willoughby-Ben-Shephard-480x325.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>বিল গেটস ও এক উপস্থাপিকার কথোপকথন</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="blog-wrapper wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="blog-img-wrapper">
                                    <div class="blog-img">
                                        <img src="img/blog/keyboard-1-480x325.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-text">
                                <a href="#"><h3>Screenshot with keyboard</h3></a>
                                <ul>
                                    <li> <span><i class="far fa-calendar"></i></span> February 20, 2021</li>
                                    <li><span> <i class="fas fa-eye"></i> </span> 335 views </li>
                                </ul>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="blog-next-btn">
                                <ul>
                                    <li><a href="#"> 1 </a></li>
                                    <li><a href="#"> 2 </a></li>
                                    <li><a href="#"> 3 </a></li>
                                    <li><a href="#"> Next </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>     
                </div>
                 
                <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12">
                                <div class="blog-sidebar-area">
                                    <div class="sitebar-title-search">
                                        <h3>Search</h3>
                                        <form action="#">
                                            <input type="text" placeholder="Search"> <span> <i class="fas fa-search"></i> </span>
                                        </form>
                                        <h2> Categories </h2>
                                        <ul>
                                            <li> <a href="#"> Beginner Tips </a> </li>
                                            <li> <a href="#"> Challenge </a> </li>
                                            <li> <a href="#"> Freelance Story </a> </li>
                                            <li> <a href="#"> HTML </a> </li>
                                            <li> <a href="#"> Motivational </a> </li>
                                            <li> <a href="#"> Other </a> </li>
                                            <li> <a href="#"> PC / Computer Making </a> </li>
                                            <li> <a href="#"> Tips & Tricks </a> </li>
                                            <li> <a href="#"> Visual Studio Code </a> </li>
                                            <li> <a href="#"> Web Design </a> </li>
                                            <li> <a href="#"> WordPress </a> </li>
                                        </ul>
                                        <h2> Top Blog writer </h2>
                                        <ul>
                                            <li> <a href="#"> khalekujjaman akash (3,449) </a> </li>
                                            <li> <a href="#"> Hasan Mahmud (1,672) </a> </li>
                                            <li> <a href="#"> Msk Shøhän (1,225) </a> </li>
                                            <li> <a href="#"> Sadab Muntasir (1,171) </a> </li>
                                            <li> <a href="#"> MD Zahirul Islam (1,112) </a> </li>
                                            <li> <a href="#"> CK Ariyan (960) </a> </li>
                                            <li> <a href="#"> Rahana Islam (868) </a> </li>
                                            <li> <a href="#"> ?? ????? ????? (697) </a> </li>
                                            <li> <a href="#"> SD Hasnat (647) </a> </li>
                                            <li> <a href="#"> Emon Hasan (353) </a> </li>
                                        </ul>

                                       <div class="blog-popular-ports">
                                        <h2> Popular posts </h2>
                                        <ul>
                                            <li> <a href="#">  <i class="fas fa-long-arrow-alt-right"></i> Screenshot with keyboard </a> </li>
                                            <li> <a href="#"> <i class="fas fa-long-arrow-alt-right" ></i> ইন্টারনেট এর যুগে সন্তানের প্রতি এক সচেতন মায়ের মূল্যবান উপদেশ যা স্বর্ণাক্ষরে লিখে রাখার মত !!! </a>  </li>
                                            <li> <a href="#"> <i class="fas fa-long-arrow-alt-right" ></i> HTML Block and Inline Elements </a> </li>
                                            <li> <a href="#"> <i class="fas fa-long-arrow-alt-right" ></i> ইংরেজিতে ভয় ? আর নয় </a> </li>
                                            <li> <a href="#"> <i class="fas fa-long-arrow-alt-right" ></i> ওয়েবসাইট বানানোর জন্য প্রোগ্রামিং ভাষা জানা বা শেখা কি জরুরি? </a> </li>
                                        </ul>
                                       </div>

                                       <div class="popular-tags">
                                           <ul>
                                               <li><a href="#"> #Freelancingstory #story #beginner #course #about </a></li>
                                               <li><a href="#"> #webdesign #web #design GH Ahsan Habib #html #css #jq #development #ghahsanhabib </a></li>
                                               <li><a href="#"> #webdesign #web #design GH Ahsan Habib #html #css #jq #development #ghahsanhabib WordPress #WordPress </a></li>
                                               <li><a href="#"> #web development pc requirements #pc make #pc build for programming 2020 #pc build for web design #building a pc #pc build guide #best desktop for web development #building a pc for developers </a></li>
                                               <li><a href="#"> #WordPress #WordPress_কি? #WordPress_কি_এবং_কি_কি_কাজে_ওয়ার্ডপ্রেস_ব্যবহার_করা_হয়? </a></li>
                                               <li><a href="#"> #সফলতা সফলতা #সিদ্ধান্ত #ভরসা </a></li>
                                               <li><a href="#"> 1st post </a></li>
                                               <li><a href="#"> android trips and trice </a></li>
                                               <li><a href="#"> app development +... </a></li>
                                               <li><a href="#"> best code editor </a></li>
                                               <li><a href="#"> bootstrap </a></li>
                                               <li><a href="#"> bootstrap-form </a></li>
                                               <li><a href="#"> bootstrap-input </a></li>
                                               <li><a href="#"> bootstrap-input-border </a></li>
                                               <li><a href="#"> bootstrap-input-border-problem </a></li>
                                               <li><a href="#"> bootstrap-select </a></li>
                                               <li><a href="#"> bootstrap-v5 </a></li>
                                               <li><a href="#"> challeng </a></li>
                                               <li><a href="#"> Dream and goal </a></li>
                                               <li><a href="#"> Extension </a></li>
                                               <li><a href="#"> First Post </a></li>
                                               <li><a href="#"> form-control </a></li>
                                               <li><a href="#"> Freelancing </a></li>
                                               <li><a href="#"> how-to-remove-bootstrap-form-border </a></li>
                                               <li><a href="#"> how-to-remove-form-border </a></li>
                                               <li><a href="#"> input-border </a></li>
                                               <li><a href="#"> Jillur Rahman </a></li>
                                               <li><a href="#"> Typing master full free download link </a></li>
                                               <li><a href="#"> visual studio code black screen problem </a></li>
                                               <li><a href="#"> Visual Studio Code Extension </a></li>
                                               <li><a href="#"> 
                                                visual studio code windows 7 problem </a></li>
                                               <li><a href="#">vs code  </a></li>
                                               <li><a href="#"> vs code black screen </a></li>
                                               <li><a href="#"> VS Code Extension </a></li>
                                               <li><a href="#"> vs code windows 7 problem </a></li>
                                               <li><a href="#"> web design </a></li>
                                               <li><a href="#"> web design web-development freelancing </a></li>
                                               <li><a href="#"> What is freelancing </a></li>
                                               <li><a href="#"> WordPress </a></li>
                                               <li><a href="#"> অনুপ্রেরণামুলক </a></li>
                                               <li><a href="#"> নতুনদের জন্য </a></li>
                                               <li><a href="#"> ফ্রিল্যান্সিং এর অসুবিধা? </a></li>
                                               <li><a href="#"> ফ্রিল্যান্সিং এর সুবিধা? </a></li>
                                               <li><a href="#"> ফ্রিল্যান্সিং কি ? </a></li>
                                               <li><a href="#"> যেভাবে শুরু করবেন </a></li>
                                           </ul>
                                       </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                </div>



              
              
               </div>






               
              







               
           </div>
       </div>
 <!-- blog-area end -->



 
 

<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                        <li><a href="student-download.html"> LFWF Download </a></li>
                        <li><a href="index.html"> About Us </a></li>
                        <li><a href="blog.html"> Blog </a></li>
                        <li><a href="contact-us.html"> Contact us </a></li>
                        <li><a href="index.html"> Privacy Policy </a></li>
                        <li><a href="index.html"> Terms of Service </a></li>
                        <li><a href="index.html"> Refund Policy </a></li>
                    </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
