<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top all-course-top-header heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-all-course main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/lfwfacademy-default-logo.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu all-course-main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- breadcumb-area start -->
       <div class="all-course-breadcumb-area contact-breadcump-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item breadcumb-active"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page"> 
                            Contact us</li>
                        </ol>
                      </nav>
                     
                </div>
            </div>
        </div>
       </div>
 <!-- breadcump-area end -->

 <!-- contact-area start -->
       <div class="contact-area">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                       <div class="contact-title">
                           <h1>  লার্ন ফ্রিল্যান্সিং উইথ ফান একাডেমীর সাথে কন্টাক্ট করতে </h1>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-xl-4 col-lg-4 col-md-12">
                       <div class="contact-items">
                           <ul>
                               <li> <i class="fas fa-map-marker-alt"></i> AddressAddress </li>
                           </ul>
                           <p> Suihari, Sadar dinajpur 5200</p>
                       </div>
                   </div>
                   <div class="col-xl-4 col-lg-4 col-md-12">
                       <div class="contact-items">
                           <ul>
                            <li> <i class="fas fa-phone"></i> Contact </li>
                           </ul>
                           <h5>  Mobile: <span>+8801889972995</span></h5>
                            <p>Mail: info@lfwfacademy.com</p>
                       </div>
                   </div>
                   <div class="col-xl-4 col-lg-4 col-md-12">
                       <div class="contact-items">
                           <ul>
                            <li> <i class="fas fa-clock"></i> Working Hours </li>
                           </ul>
                           <p>   Everyday 9:00am - 8:00pm</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
 <!-- contact-area end -->

 <!-- contact-page-form start -->
       <div class="contact-page-form">
           <div class="container">
               <div class="row">
                   <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-12">
                       <div class="contact-page-main-form">
                           <form action="#">
                               <div class="form-name ">
                                <input type="text" placeholder="Name*">
                                <input type="email" placeholder="Email*">
                               </div>
                               <div class="form-subject ">
                                <input type="text" placeholder="Subject*"> <br>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                               </div>
                               <div class="form-btn text-center">
                                <button type="submit"> Submit </button>
                               </div>
                           </form>
                       </div>
                       <div class="form-social">
                           <ul>
                               <li><a title="FB Group" href="#"> <i class="fab fa-facebook-f"></i> FB Group </a></li>
                               <li><a title="FB Page" href="#"> <i class="fab fa-facebook-messenger"></i> FB Page </a></li>
                               <li><a title="You Tube" href="#"> <i class="fab fa-youtube"></i> You Tube </a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </div>
 <!-- contact-page-form end -->


<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12 col-lg-12">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                        <li><a href="student-download.html"> LFWF Download </a></li>
                        <li><a href="index.html"> About Us </a></li>
                        <li><a href="blog.html"> Blog </a></li>
                        <li><a href="contact-us.html"> Contact us </a></li>
                        <li><a href="index.html"> Privacy Policy </a></li>
                        <li><a href="index.html"> Terms of Service </a></li>
                        <li><a href="index.html"> Refund Policy </a></li>
                    </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
