<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top all-course-top-header heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-all-course main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/lfwfacademy-default-logo.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu all-course-main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- breadcumb-area start -->
       <div class="all-course-breadcumb-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item breadcumb-active"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page"><a href="#">Products</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page"><a href="#">Support</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page">Hand Holding Support Service Course on Web Design & Development</li>
                        </ol>
                      </nav>
                      <div class="breadcumb-title text-center">
                          <h2>Courses</h2>
                      </div>
                </div>
            </div>
        </div>
       </div>
 <!-- breadcump-area end -->

 <!-- handholding-support-course-area start -->
<div class="handholding-support-course-area pb-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="handholding-support-banner">
                    <img src="img/thumbnail/lFWF-Academy-Poster-scaled-400x566.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="handholding-support-right-items">
                    <div class="handholding-title-text">
                        <h2> Hand Holding Support Service Course on Web Design & Development </h2>
                    <h3>রেজিষ্ট্রেশনের শেষ সময় <span>28/February/2021</span></h3>
                    <div class="handholding-course-counting">
                        <h2> <strong>00</strong> <span>:</span> <strong>00</strong> <span>:</span> <strong>00</strong> <span>:</span> <strong>00</strong> </h2>
                        <ul>
                            <li>Days</li>
                            <li>Hrs</li>
                            <li>Mins</li>
                            <li>Secs</li>
                        </ul>
                    </div>
                    </div>
                    <div class="handholding-regestesion-item">
                        <h5>Timeout for Registration </h5>
                        <h2> Call <span>+8801889972995</span> for more details. </h2>
                        <h4>Course Duration: <span>6 month + Life Time Support</span></h4>
                        <h3>Only 200 Students will get chance to Registration.</h3>
                    </div>

                   <div class="row">
                       <div class="col-xl-5 col-lg-5">
                        <div class="handholding-select-text">
                            <h5>Select Payment System</h5>
                         <h5>Select Batch  <span> *</span></h5>
                         <h5>Select Class Time <span>*</span> </h5>   
                        </div>
                       </div>
                       <div class="col-xl-7 col-lg-7">
                        <div class="handholding-select-items">
                            <form action="#">
                                
                             <select name="" id="">
                                 <option value="Choose an option">Choose an option</option>
                                 <option value="Full Payment">Full Payment</option>
                                 <option value="Installment Payment">Installment Payment</option>
                                 <option value="Monthly Payment">Monthly Payment</option>
                             </select>
                             <input type="reset" value="clear">

                             <select name="" id="">
                                 <option value="Beginning From Day 0">Beginning From Day 0</option>
                                 <option value="WordPress From Day 35">WordPress From Day 35</option>
                             </select>
                             
                             <select name="" id="">
                                 <option value="Beginning From Day 0">Morning (সকাল) 10 am</option>
                                 <option value="WordPress From Day 35">Evening (সন্ধ্যা) 7:30 pm</option>
                                 <option value="WordPress From Day 35">Night (রাত) 10 pm</option>
                             </select>
                             
                             
                            </form>
                         </div>
                       </div>
                       <div class="handholding-support-btn">
                        <button class="btn" type="submit"> Join to the course </button>
                        <h5> Call for more details: +8801889972995 </h5>
                       </div>
                       <div class="hand-holding-social">
                           <ul>
                               <li> Share: </li>
                               <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                               <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                               <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                               <li><a href="#"> <i class="fas fa-envelope"></i> </a></li>
                           </ul>
                       </div>
                   </div>

                </div>
            </div>
        </div>
    </div>
</div>
 <!-- handholding-support-course-area end -->

 <!-- student-performane-area start -->
    <div class="std-porformance-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="stdp-wrapper owl-carousel">

                        <div class="single-atdp">
                            <img src="img/student-performance/011.png" alt="">
                        </div>
                        <div class="single-atdp">
                            <img src="img/student-performance/022.png" alt="">
                        </div>
                        <div class="single-atdp">
                            <img src="img/student-performance/033.png" alt="">
                        </div>
                        <div class="single-atdp">
                            <img src="img/student-performance/044.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- student-performane-area end -->

 <div class="course-services pt-100 pb-140">
     <div class="container">
         <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-12"> 
            <div class="course-services-left">
                <h3> কোর্সে যা যা থাকছেঃ </h3>
                <ul>
                    <li> <span>বেসিক পার্টঃ </span> </li>
                    <li>  ১) HTML 5 (Beginning to advanced) </li>
                    <li>  ২) CSS 3 (Beginning to advanced) </li>
                    <li>  ৩) Bootstrap 5 </li>
                    <li>  ৪) Psd To HTML </li>
                    <li>  ৫) Responsive Design </li>
                    <li>  ৬) Full Website creating by HTML, CSS, Bootstrap </li>
                    <li>  ৭) WordPress Customization Full Details </li>
                </ul>

                <ul>
                    <li> <span> ফ্রিল্যান্সিং পার্টঃ </span> </li>
                    <li>  ১) মার্কেটপ্লেস পরিচিতি। </li>
                    <li>  ২) মার্কেটপ্লেস একাউন্ট করানো। </li>
                    <li>  ৩) মার্কেটপ্লেস এ কাজ পেতে সহায়তা। </li>
                    <li>  ৪) বায়ার হ্যান্ডলিং সহযোগিতা। </li>
                </ul>

                <ul>
                    <li> <span> অ্যাডভান্সড পার্টঃ</span> </li>
                    <li>  ১) CSS3 Animation </li>
                    <li>  ২) JavaScript & jQuery </li>
                    <li>  ৩) SASS </li>
                    <li>  ৪) jQuery Plugins </li>
                    <li>  ৫) Basic Adobe Photoshop CS6 </li>
                    <li>  ৬) PSD/Adobe XD/JPG/PNG to HTML </li>
                    <li>  ৭) PHP </li>
                    <li>  ৮) WordPress Theme Development </li>
                    <li>  ৯) Plugin Development </li>
                </ul>

                <div class="regestesion-last-date">
                    <h5>Registration last date 28/February/2021</h5>
                    <p> <span>বি. দ্রঃ</span> এটি কোনো সর্ট টাইম কোর্স নয় বরং একজন ছাত্রকে ফ্রিল্যান্সার
                        বানিয়ে আর্ন করানো পর্যন্ত আমাদের একটি চ্যালেঞ্জ যার ফলশ্রুতিতে কাজ
                        করতে গিয়ে যে কোনো সমস্যার লাইফটাইম সাপোর্ট।</p>
                        <h3>Special live, Hand Holding support Announcement #Learn_Freelancing_With_Fun #LFWFacademy</h3>

                        <div class="course-services-left-video">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/rf9-ZWuowmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>
            </div>     
            </div>
             <div class="col-xl-6 col-lg-6 col-md-12"> 
            <div class="course-services-right">
                <h3> আমাদের কোর্সের বিশেষ বৈশিষ্ট্য সমূহঃ </h3>
                <ul>
                    <li> ১) লাইভ ক্লাস।  </li>
                    <li> ২) ২০-৩০ জন বিশিষ্ট প্রতিটি ব্যাচ এর জন্য একজন নির্দিষ্ট ট্রেইনার বরাদ্দ। </li>
                    <li> ৩) প্র্যাক্টিস করতে গিয়ে যে কোনো সমস্যায় ইন্সট্যান্ট লাইভ সাপোর্ট প্রদান। </li>
                    <li> ৪) প্রতিটি ক্লাসের হোমওয়ার্ক, কুইজ, এসাইনমেন্ট। </li>
                    <li>  ৫) টিচার দ্বারা হোমওয়ার্ক রিপোর্টিং, চেকিং ও মার্কিং। </li>
                    <li> ৬) টিম ভিউওয়ার/এনিডেস্ক/গুগলমিট এর মাধ্যমে সকল সমস্যার সমাধান। </li>
                    <li> ৭) প্রতি সপ্তাহে জিল্লুর রহমান স্যার এর ফেইস টু ফেইস স্পেশাল সেশন। </li>
                    <li> ৮) কোর্স শেষে সার্টিফিকেট প্রদান। </li>
                    <li> ৯) ইন্টার্নশীপ সুবিধা (প্রোফেশনালদের সাথে)। </li>
                    <li> ১০) ক্লাইন্টের প্রোজেক্ট লাইভ দেখার সুবিধা। </li>
                    <li>  ১১) লাইফটাইম সাপোর্ট। </li>
                    <li> ১২) মার্কেটপ্লেস সাপোর্ট। </li>
                    <li> ১৩) শুরুর দিকের ক্লাইন্ট হ্যান্ডেল কন্সালটেশন। </li>
                    <li> ১৪) প্রিমিয়াম থিম, প্লাগিন ও টুলস সাপোর্ট। </li>
                    <li>১৫) উপযুক্তদের জবপ্লেসমেন্ট সহায়তা।</li>
                </ul>

                <h2>হ্যান্ড হোল্ডিং সাপোর্ট কোর্সে জয়েন এর জন্য নূন্যতম যোগ্যতা সমূহঃ</h2>

                <ul>
                    <li> ১) মোটামোটি মানের ইন্টারনেট সংযোগ। </li>
                    <li> ২) একটি কম্পিউটার অথবা ল্যাপটপ। </li>
                    <li> ৩) ৬ মাস কঠোর পরিশ্রম করার মত সময় ও মন-মানুসিকতা। </li>
                </ul>
                <h1>How to Join & Pay LFWFacademy Hand Holding Support Service Course</h1>
                <div class="course-service-video-right">
                   
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/x3yMITuxbW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>     
            </div>
         </div>
     </div>
 </div>
 

<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                        <li><a href="student-download.html"> LFWF Download </a></li>
                        <li><a href="index.html"> About Us </a></li>
                        <li><a href="blog.html"> Blog </a></li>
                        <li><a href="contact-us.html"> Contact us </a></li>
                        <li><a href="index.html"> Privacy Policy </a></li>
                        <li><a href="index.html"> Terms of Service </a></li>
                        <li><a href="index.html"> Refund Policy </a></li>
                    </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
