<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/header-log.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="allcourse.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- banner-area start -->
       <section class="banner-area">
           <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="banner-wrapper">
                       <div class="banner-title text-center wow fadeInUp  animated" data-wow-delay="0.5s">
                        <h2> A DIGITAL IT EDUCATION PLATFORM </h2>
                        <p>An alternative platform for physical IT training institutes into online with technology, That can able to reach 100% quality from urban to rural.</p>

                        <a class="btn" href="hand-holding-support-course.html">Get Hand Holding Support</a>
                       </div>

                       <div class="banner-thum-wrapper position-relative">
                        <div class="row">
                            <div class="col-xl-2 col-md-2">
                                <div class="banner-left-icon">
                                    <img src="img/banner/home-6-hero-left-person-4.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-8 col-md-12">
                                <div class="banner-thumb position-relative  wow fadeIn  animated" data-wow-delay="1s">
                                    <img src="img/banner/home-6-hero-poster-final-2.jpg" alt="">
                                    <div class="banner-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=FFXGXSFbxlA"> <img src="img/banner/icon-youtube-play-1-1.png" alt=""> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-2">
                                <div class="banner-right-icon">
                                    <img src="img/banner/home-6-hero-right-person-4.png" alt="">
                                </div>
                            </div>
                        </div>
                       </div>

                    </div>
                </div>
            </div>
           </div>
       </section>
 <!-- banner-area end -->

 <!-- testemonial-area start -->
       <div class="testemonial-area position-relative">

        <div data-speed="-5" class="shape1"></div>
        <div data-speed="5" class="shape2"></div>
        <div data-speed="2" class="shape3"></div>
        <div data-speed="6" class="shape4"></div>
        <div data-speed="8" class="shape5"></div>
        <div data-speed="-2" class="shape6"></div>
        <div data-speed="4" class="shape7"></div>
        <div data-speed="-9" class="shape8"></div>

           <div class="container">
               <div class="row">
                   <div class="col-xl-10 col-lg-12 col-md-12 offset-xl-1">
                       <div class="testemonial-wrapper owl-carousel wow fadeInUp  animated" data-wow-delay="0.5s">

                           <div class="single-testemonial text-center">
                               <h1> ফ্রিল্যান্সিং এ সফলভাবে ক্যারিয়ার গড়তে এবং বেকার সমস্যা নিরসনে সর্বোনিম্ন এক হাজার দক্ষ ও কর্মমূখী ফ্রিল্যান্সার বানানোর উদ্দ্যেশ্য নিয়েই আমাদের পথচলা</h1>
                               <h5>জিল্লুর রহমান</h5>
                               <p>নিজে কিছু করি অন্যকেও কিছু করার সুযোগ করে দেই !</p>
                           </div>


                           <div class="single-testemonial text-center">
                               <h1> ফ্রিল্যান্সিং এ সফলভাবে ক্যারিয়ার গড়তে এবং বেকার সমস্যা নিরসনে সর্বোনিম্ন এক হাজার দক্ষ ও কর্মমূখী ফ্রিল্যান্সার বানানোর উদ্দ্যেশ্য নিয়েই আমাদের পথচলা</h1>
                               <h5>জিল্লুর রহমান</h5>
                               <p>নিজে কিছু করি অন্যকেও কিছু করার সুযোগ করে দেই !</p>
                           </div>


                           <div class="single-testemonial text-center">
                               <h1> ফ্রিল্যান্সিং এ সফলভাবে ক্যারিয়ার গড়তে এবং বেকার সমস্যা নিরসনে সর্বোনিম্ন এক হাজার দক্ষ ও কর্মমূখী ফ্রিল্যান্সার বানানোর উদ্দ্যেশ্য নিয়েই আমাদের পথচলা</h1>
                               <h5>জিল্লুর রহমান</h5>
                               <p>নিজে কিছু করি অন্যকেও কিছু করার সুযোগ করে দেই !</p>
                           </div>

                       </div>
                   </div>
               </div>
           </div>
       </div>
 <!-- testemonial-area end -->

<!-- counter-area start -->
       <div class="counter-area pb-110">
           <div class="container">
               <div class="row">
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-counter">
                            <span class="counter"> 128 </span> <span> K </span>
                        <p> গ্রুপে মেম্বার </p>
                        </div>
                    </div>
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-counter">
                            <span class="counter"> 66  </span> <span>K  </span>
                        <p> একটিভ স্টুডেন্টস </p>
                        </div>
                    </div>
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-counter">
                            <span class="counter"> 127  </span> <span> + </span>
                        <p> এখন পর্যন্ত ক্লাস </p>
                        </div>
                    </div>
                   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-counter">
                            <span class="counter"> 100  </span> <span> % </span>
                        <p> কোয়ালিটি ক্লাস </p>
                        </div>
                    </div>
               </div>
           </div>
       </div>
<!-- counter-area end -->

<!-- services-area start -->
       <div class="services-area">
           <div class="container">
               <div class="row">
                   <div class="col-xl-6 col-lg-6 col-md-12">
                       <div class="row">
                           <div class="col-xl-6 col-md-6">
                               <div class="services-development-idea services-development1 wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="services-single-content">
                                    <h3>  ওয়েব ডিজাইন </h3>
                                <p> কমপ্লিট গাইড লাইনের সাথে ওয়েব ডিজাইনের খুটিনাটি একবারে শুরু থেকে শেষ পর্যন্ত</p>
                                </div>
                               <div class="services-single-img">
                                <img src="img/services/web-development-1.png" alt="">
                               </div>
                               </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6">
                               <div class="services-development-idea services-development2 wow fadeInUp  animated" data-wow-delay="0.5s">
                                <div class="services-single-content">
                                    <h3>   ওয়েব ডেভেলপমেন্ট </h3>
                                    <p> ওয়ার্ডপ্রেস এর সাথে ওয়েব ডেভেলপমেন্ট এর সবকিছুই থাকছে সেই সাথে ৫০-৬০ টি লাইভ ওয়েবসাইট এর প্র্যাক্টিস</p>
                                </div>
                                <div id="services-single-img2" class="services-single-img ">
                                    <img src="img/services/web-dev.png" alt="">
                                </div>
                               
                               </div>
                           </div>
                       </div>
                       <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6">
                               <div class="services-development-idea services-development3 wow fadeInUp  animated" data-wow-delay="0.5s">
                                   <div class="services-single-img">
                                    <img src="img/services/freelancing-guide.png" alt="">
                                   </div>
                                
                                <div class="services-single-content">
                                    <h3>   ফ্রিল্যান্সিং <br> গাইডলাইনঃ </h3>
                                    <p> কাজ শিখে মার্কেটপ্লেস এ একাউন্ট করা থেকে বায়ার ম্যানেজমেন্ট পর্যন্ত সবকিছুর ই গাইড লাইন থাকছে</p>
                                </div>
                               </div>
                           </div>
                           <div class="col-xl-6 col-lg-6  col-md-6">
                               <div class="services-development-idea services-development4 wow fadeInUp  animated" data-wow-delay="0.5s">
                                   <div class="services-single-img">
                                    <img src="img/services/marketplace-support.png" alt="">
                                   </div>
                             
                                <div class="services-single-content">
                                    <h3>   মার্কেটপ্লেস সাপোর্ট </h3>
                                    <p> প্রথম ক্লাইন্টের মেসেজ থেকে শুরু করে ছোট ছোট সকল সমস্যার জন্য থাকছে সাপোর্ট সিস্টেম</p>
                                </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-6 col-lg-6 col-md-12">
                       <div class="services-itemes wow fadeInUp  animated" data-wow-delay="0.5s">
                           <h5>লার্ন ফ্রিল্যান্সিং উইথ ফান</h5>
                           <h1>শিখুন <span>ইনোভেটিভ এবং ফানি</span> পদ্ধতিতে এবং যা শিখছেন তা সারাজীবনের জন্য মনেরাখুন!</h1>

                           <ul>
                               <li><i class="fas fa-check"></i> ফুল ফ্রিল্যান্সিং কোর্স </li>
                               <li><i class="fas fa-check"></i> প্রিমিয়াম কোয়ালিটি ক্লাস </li>
                               <li><i class="fas fa-check"></i> সব ক্লাস সম্পূর্ণ ফ্রিতে </li>
                               <li><i class="fas fa-check"></i> কমপ্লিট গাইডলাইন </li>
                               <li><i class="fas fa-check"></i> অনলাইন ক্লাস </li>
                               <li><i class="fas fa-check"></i> সহজ ও ফানি পদ্ধতিতে শেখানো </li>
                               <li><i class="fas fa-check"></i> ফ্রিল্যান্সিং সাপোর্ট... </li>
                           </ul>
                           <a class="btn" href="hand-holding-support-course.html">আজ থেকেই শুরু করে দিন</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
<!-- services-area end -->

<!-- guid-area start -->
       <div class="guid-area pt-90 pb-130 gray-bg position-relative">

           <div class="shape1"></div>
           <div class="shape2"></div>
           <div class="shape3">
               <img src="img/maxcoach-shape-05-3.png" alt="">
           </div>
           <div class="shape4">
            <img src="img/maxcoach-shape-07-3.png" alt="">
           </div>

           <div class="container">
               <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                       <div class="guid-title text-center wow fadeInUp  animated" data-wow-delay="0.5s">
                    <h3> শিক্ষা হোক <span>সহজ, মজাদার এবং ফানি</span> যেন যা শিখছি তা </h3>
                    <h2> মনে থাকে সারাজীবনই... </h2>
                </div>
            </div>
               </div>
               <div class="row">
                   <div class="col-xl-7 col-lg-7 col-md-12">
                       <div class="guid-left-wrapper wow fadeIn  animated" data-wow-delay="1s">
                        <a href="free-courses.html">
                            <img src="img/thumbnail/cource-banner-1.jpg" alt="">
                        </a>
                       </div>
                   </div>
                   <div class="col-xl-5 col-lg-5 col-md-12">
                       <div class="guid-wrapper-right wow fadeInUp  animated" data-wow-delay="0.5s">
                           <h5>লার্ন ফ্রিল্যান্সিং উইথ ফান</h5>
                           <h1>ওয়েব ডিজাইন এবং ডেভেলপমেন্ট এ <br> <span>কমপ্লিট গাইডলাইন</span></h1>
                           <p> ওয়েব ডিজাইন এবং ডেভেলপমেন্ট শিখে যেন ১০০% ফ্রিল্যান্সিং অথবা অন্য মার্কেটপ্লেস এ কাজ করতে পারেন এই উদ্দেশ্যে সম্পুর্ন গাইডলাইনের সাথে ফুলকোর্স</p>
                           
                           <div class="guid-line">
                            <a href="hand-holding-support-course.html" class="btn"> এখনি জয়েন করুন <i class="fas fa-long-arrow-alt-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
<!-- guid-area end -->

<!-- exprience-area start -->
       <div class="exprience-area pt-70 mb-80 position-relative">
        <div class="exprience-thumb d-none d-lg-block wow fadeIn  animated" data-wow-delay="1s">
            <img src="img/thumbnail/jillur-profile-ov6pn28y38eshu12y7736an9kpb89ftjej1glxn4x0.png" alt="">
        </div>
           <div class="container ">
               <div class="row ">
                   <div class="col-xl-10 col-md-12 offset-xl-2 col-lg-10 offset-lg-2 ">
                       <div class="exprience-title wow fadeInUp  animated" data-wow-delay="0.5s">
                           <h2>জিল্লুর রাহমান <span>ফুল স্টাক ওয়েব ডিজাইনার এবং ডেভেলপার</span> </h2>

                           <div class="row">
                               <div class="col-xl-8 col-lg-8 col-md-8">
                                   <div class="exprice-text">
                                    <p>পৃথিবীতে সবথেকে বড় ইনভেস্টমেন্ট হচ্ছে নিজের জন্য বা আত্ত্বউন্নয়নে ইনভেস্ট করা। আজকে আপনি যদি কিছু শিখেন, সেটা আপনার সারাজীবন কাজে লাগবে। চলেন নিজেকে কিছু সময় দেই, নিজের জন্য ইনভেস্ট করি। অন্যের জন্য বসে থাকা নয়, নিজের ক্যারিয়ার নিজেই গড়ি।</p>
                                   </div>
                               </div>
                               <div class="col-xl-4 col-lg-4 col-md-4">
                                   <div class="exprience-right-text">
                                       <h1>8 <span>বছর</span></h1>
                                       <h4>কাজের অভিজ্ঞতার</h4>
                                       <a target="_blank" href="https://developerjillur.me/">বিস্তারিত জানতে <i class="fas fa-long-arrow-alt-right"></i> </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
<!-- exprience-area end -->

<!-- call-to-action-area start -->
       <div class="call-to-action-area text-center pt-100 pb-100 position-relative">
           <div class="shape1"></div>
           <div class="shape2">
               <img src="img/maxcoach-shape-02-3.png" alt="">
           </div>
           <div class="shape3">
               <img src="img/maxcoach-shape-01-3.png" alt="">
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-12">
                       <div class="cta-text wow fadeInUp  animated" data-wow-delay="0.5s">
                        <h2> ওয়েবডিজাইন এবং ডেভেলপমেন্ট এ <span>ফানি, কোয়ালিটিফুল এবং ফুল গাইডলাইন</span>  </h2>
                        <h1>  বাংলায় বেস্ট এবং সময় উপযোগী কোর্স! </h1>
                         <a class="btn" href="hand-holding-support-course.html">আজ থেকেই ক্লাস শুরু করে দিন</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
<!-- call-to-action-area end -->

<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12">
                       <ul>
                           <li><a href="index.html"> Home </a></li>
                           <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                           <li><a href="student-download.html"> LFWF Download </a></li>
                           <li><a href="index.html"> About Us </a></li>
                           <li><a href="blog.html"> Blog </a></li>
                           <li><a href="contact-us.html"> Contact us </a></li>
                           <li><a href="index.html"> Privacy Policy </a></li>
                           <li><a href="index.html"> Terms of Service </a></li>
                           <li><a href="index.html"> Refund Policy </a></li>
                       </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
       
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
