<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top all-course-top-header heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-all-course main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/lfwfacademy-default-logo.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu all-course-main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- breadcumb-area start -->
       <div class="all-course-breadcumb-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item breadcumb-active"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page"> 
                            আপনার স্টুডেন্ট প্রোফাইলটি করুন</li>
                        </ol>
                      </nav>
                      <div class="breadcumb-title text-center">
                          <h2> আপনার স্টুডেন্ট প্রোফাইলটি করুন</h2>
                      </div>
                </div>
            </div>
        </div>
       </div>
 <!-- breadcump-area end -->

 <!-- registesion-area start -->
       <div class="regestesion-area pb-50 pt-30">
           <div class="container">
               <div class="row">
                   <div class="col-xl-6 offset-xl-3">

                    <form action="#">
                        <label for="f-name"> <span>*</span> First Name </label> <br>
                        <input id="f-name" type="text"> <br>
                        <label for="l-name"> <span>*</span> Last Name </label> <br>
                        <input id="l-name" type="text"> <br>
                        <label for="l-name"> <span>*</span> Username </label> <br>
                        <input id="username" type="text"> <br>
                        <label for="email"> <span>*</span> Email </label> <br>
                        <input id="email" type="email"> <br>
                        <label for="phone"> <span>*</span> Phone </label> <br>
                        <input id="phone" type="number"> <br>
                        <label for="pass"> <span>*</span> Password </label> <br>
                        <input id="pass" type="password"> <br>
                        <label for="c-pass"> <span>*</span>Confirm Password </label> <br>
                        <input id="c-pass" type="password"> <br>

                        <select name="districts" class="iump-form-select "><option value="ঢাকা">ঢাকা</option><option value="গাজীপুর">গাজীপুর</option><option value="নরসিংদী">নরসিংদী</option><option value="শরীয়তপুর">শরীয়তপুর</option><option value="নারায়ণগঞ্জ">নারায়ণগঞ্জ</option><option value="টাঙ্গাইল">টাঙ্গাইল</option><option value="কিশোরগঞ্জ">কিশোরগঞ্জ</option><option value="মানিকগঞ্জ">মানিকগঞ্জ</option><option value="মুন্সিগঞ্জ">মুন্সিগঞ্জ</option><option value="রাজবাড়ী">রাজবাড়ী</option><option value="মাদারীপুর">মাদারীপুর</option><option value="গোপালগঞ্জ">গোপালগঞ্জ</option><option value="ফরিদপুর">ফরিদপুর</option><option value="কুমিল্লা">কুমিল্লা</option><option value="ফেনী">ফেনী</option><option value="ব্রাহ্মণবাড়িয়া">ব্রাহ্মণবাড়িয়া</option><option value="রাঙ্গামাটি">রাঙ্গামাটি</option><option value="নোয়াখালী">নোয়াখালী</option><option value="চাঁদপুর">চাঁদপুর</option><option value="লক্ষ্মীপুর">লক্ষ্মীপুর</option><option value="চট্টগ্রাম">চট্টগ্রাম</option><option value="কক্সবাজার">কক্সবাজার</option><option value="খাগড়াছড়ি">খাগড়াছড়ি</option><option value="বান্দরবান">বান্দরবান</option><option value="সিরাজগঞ্জ">সিরাজগঞ্জ</option><option value="পাবনা">পাবনা</option><option value="বগুড়া">বগুড়া</option><option value="রাজশাহী">রাজশাহী</option><option value="নাটোর">নাটোর</option><option value="জয়পুরহাট">জয়পুরহাট</option><option value="চাঁপাইনবাবগঞ্জ">চাঁপাইনবাবগঞ্জ</option><option value="নওগাঁ">নওগাঁ</option><option value="যশোর">যশোর</option><option value="সাতক্ষীরা">সাতক্ষীরা</option><option value="মেহেরপুর">মেহেরপুর</option><option value="নড়াইল">নড়াইল</option><option value="চুয়াডাঙ্গা">চুয়াডাঙ্গা</option><option value="কুষ্টিয়া">কুষ্টিয়া</option><option value="মাগুরা">মাগুরা</option><option value="খুলনা">খুলনা</option><option value="বাগেরহাট">বাগেরহাট</option><option value="ঝিনাইদহ">ঝিনাইদহ</option><option value="ঝালকাঠি">ঝালকাঠি</option><option value="পটুয়াখালী">পটুয়াখালী</option><option value="পিরোজপুর">পিরোজপুর</option><option value="বরিশাল">বরিশাল</option><option value="ভোলা">ভোলা</option><option value="বরগুনা">বরগুনা</option><option value="সিলেট">সিলেট</option><option value="মৌলভীবাজার">মৌলভীবাজার</option><option value="হবিগঞ্জ">হবিগঞ্জ</option><option value="সুনামগঞ্জ">সুনামগঞ্জ</option><option value="শেরপুর">শেরপুর</option><option value="ময়মনসিংহ">ময়মনসিংহ</option><option value="জামালপুর">জামালপুর</option><option value="নেত্রকোণা">নেত্রকোণা</option><option value="পঞ্চগড়">পঞ্চগড়</option><option value="দিনাজপুর">দিনাজপুর</option><option value="লালমনিরহাট">লালমনিরহাট</option><option value="নীলফামারী">নীলফামারী</option><option value="গাইবান্ধা">গাইবান্ধা</option><option value="ঠাকুরগাঁও">ঠাকুরগাঁও</option><option value="রংপুর">রংপুর</option><option value="কুড়িগ্রাম">কুড়িগ্রাম</option><option value="Other (বাংলাদেশ এর বাইরে থেকে)">Other (বাংলাদেশ এর বাইরে থেকে)</option></select>

                        <label for="register"> <span>*</span> দয়া করে নির্বাচন করুন </label> <br>
                        <input class="genderr" id="male" name="gender" type="radio">   <label for="male">পুরুষ</label> 
                       
                        <input class="genderr" id="female" name="gender" type="radio"> <label for="female">মহিলা</label> <br>
                        <div class="form-bottom-text">
                            <label>আপনার প্রোফাইল ছবি</label>
                            <div class="regestesion-img">
                                <img src="img/no-avatar.png" alt="">
                            </div>
                        </div>
                       
                        <input value="Upload" type="file">

                        <div class="registar-form-btn">
                            <input value="Register" type="submit">
                            <input value="LogIn" type="submit">
                        </div>
                       


                    </form>

                   </div>
               </div>
           </div>
       </div>
 <!-- registesion-area end -->

 
 

<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                        <li><a href="student-download.html"> LFWF Download </a></li>
                        <li><a href="index.html"> About Us </a></li>
                        <li><a href="blog.html"> Blog </a></li>
                        <li><a href="contact-us.html"> Contact us </a></li>
                        <li><a href="index.html"> Privacy Policy </a></li>
                        <li><a href="index.html"> Terms of Service </a></li>
                        <li><a href="index.html"> Refund Policy </a></li>
                    </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
