<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top all-course-top-header heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-all-course main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/lfwfacademy-default-logo.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu all-course-main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- breadcumb-area start -->
       <div class="all-course-breadcumb-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item breadcumb-active"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page">   স্টুডেন্ট লিস্ট</li>
                        </ol>
                      </nav>
                      <div class="breadcumb-title text-center">
                          <h2> স্টুডেন্ট লিস্ট </h2>
                      </div>
                </div>
            </div>
        </div>
       </div>
 <!-- breadcump-area end -->

 <!-- student-list-area start -->
       <div class="student-list-area pb-110 pt-30">
           <div class="container">

                <div class="row ">
                    <div class="col-xl-12 col-lg-12">
                        <div class="student-list-top-tap">
                            <div class="std-lst-search-form text-center">
                                <form action="#">
                                    <input type="text" placeholder="Search for...">
                                </form>

                                <div class="std-lst-top-tap">
                                    <ul>
                                        <li><a href="#"> <i class="fas fa-angle-left"></i> </a></li>
                                        <li><a href="#"> 1 </a></li>
                                        <li><a href="#"> 2 </a></li>
                                        <li><a href="#"> 3 </a></li>
                                        <li><a href="#"> ... </a></li>
                                        <li><a href="#"> 271 </a></li>
                                        <li><a href="#"> <i class="fas fa-angle-right"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               <div class="row">
                   
                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/MD Jahid Hasan.jpeg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> MD Jahid Hasan  </a>
                               <h5> jsjahedlove2016 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>পটুয়াখালী</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Mohammad Tanvir Hossain.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Mohammad Tanvir Hossain  </a>
                               <h5>  mohammadtanvirhossain </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> RANA RAHMAN  </a>
                               <h5>  rana12345 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Md Najmul hasan </a>
                               <h5>  najmul hasan </h5>
                           </div>
                           <div class="student-destrick">
                               <span>কুমিল্লা</span>
                           </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Mohammad Mohsin.png" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Mohammad Mohsin  </a>
                               <h5> mohsin123 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>চট্টগ্রাম</span>
                        </div>
                       </div>
                   </div>

               </div>
               <div class="row">
                   
                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Sazid Prottoy </a>
                               <h5> Sazid </h5>
                           </div>
                           <div class="student-destrick">
                            <span>বরগুনা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Rasel Hosen.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Rasel Hosen  </a>
                               <h5> raselhosen </h5>
                           </div>
                           <div class="student-destrick">
                            <span>গাজীপুর</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Mozahidul Islam.jpeg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Mozahidul Islam </a>
                               <h5>  samir2006 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> SM Mitul  </a>
                               <h5> Mitul_SM </h5>
                           </div>
                           <div class="student-destrick">
                               <span>বগুড়া</span>
                           </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Mamun Hossen.png" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Mamun Hossen  </a>
                               <h5> Mamun Hossen </h5>
                           </div>
                           <div class="student-destrick">
                            <span>যশোর</span>
                        </div>
                       </div>
                   </div>

               </div>
               <div class="row">
                   
                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Shafiul alam Koushek  </a>
                               <h5>  Mohammadkoushek </h5>
                           </div>
                           <div class="student-destrick">
                            <span>চট্টগ্রাম</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Ahsan Habib.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Ahsan Habib  </a>
                               <h5> Student </h5>
                           </div>
                           <div class="student-destrick">
                            <span>গাজীপুর</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Maruf hasan.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Maruf hasan  </a>
                               <h5> Maruf_hasan </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Nayeem Alam (Nadim).jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Nayeem Alam (Nadim)  </a>
                               <h5>  Nayeem_Alam </h5>
                           </div>
                           <div class="student-destrick">
                               <span>ঢাকা</span>
                           </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> fidah yaseer  </a>
                               <h5>  fidahyaseer02 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

               </div>
               <div class="row">
                   
                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Asif Khan.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Asif Khan  </a>
                               <h5>  asifak2010@gmail.com </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Md Abu Musha.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Md Abu Musha  </a>
                               <h5> musha001 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Md Naimur  </a>
                               <h5> Naimur </h5>
                           </div>
                           <div class="student-destrick">
                            <span>জয়পুরহাট</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Md Rashedul Islam.jpeg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Md Rashedul Islam  </a>
                               <h5>  rashedulislam </h5>
                           </div>
                           <div class="student-destrick">
                               <span>গাইবান্ধা</span>
                           </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Prodip Kirtania.jpeg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Prodip Kirtania  </a>
                               <h5>  Prodip.Kirtania </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ঢাকা</span>
                        </div>
                       </div>
                   </div>

               </div>
               <div class="row">
                   
                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Tarequl islam.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Tarequl islam  </a>
                               <h5>  Tarequlislam </h5>
                           </div>
                           <div class="student-destrick">
                            <span>কক্সবাজার</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Muhammad Siam.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Muhammad Siam  </a>
                               <h5>  Muhammad Siam </h5>
                           </div>
                           <div class="student-destrick">
                            <span>ব্রাহ্মণবাড়িয়া</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Imtiyaz Ahammed.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Imtiyaz Ahammed  </a>
                               <h5>  imtiyaz_ahammed </h5>
                           </div>
                           <div class="student-destrick">
                            <span>বগুড়া</span>
                        </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/placeholder.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Md Faysal  </a>
                               <h5> Afjal </h5>
                           </div>
                           <div class="student-destrick">
                               <span>সাতক্ষীরা</span>
                           </div>
                       </div>
                   </div>

                   <div class="colum-xl-5 ">
                       <div class="student-list-wrapper">
                           <div class="student-list-img">
                               <img src="img/student-list/Saifur Rahman Arman.jpg" alt="">
                           </div>
                           <div class="student-list-text">
                            <a href="#"> Saifur Rahman Arman  </a>
                               <h5> RANA12345 </h5>
                           </div>
                           <div class="student-destrick">
                            <span>arman212</span>
                        </div>
                       </div>
                   </div>

               </div>
               <div class="row">
                <div class="std-lst-top-tap text-center mx-auto">
                    <ul>
                        <li><a href="#"> <i class="fas fa-angle-left"></i> </a></li>
                        <li><a href="#"> 1 </a></li>
                        <li><a href="#"> 2 </a></li>
                        <li><a href="#"> 3 </a></li>
                        <li><a href="#"> ... </a></li>
                        <li><a href="#"> 271 </a></li>
                        <li><a href="#"> <i class="fas fa-angle-right"></i> </a></li>
               </div>
           </div>
       </div>
 <!-- student-list-area end -->



<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                        <li><a href="student-download.html"> LFWF Download </a></li>
                        <li><a href="index.html"> About Us </a></li>
                        <li><a href="blog.html"> Blog </a></li>
                        <li><a href="contact-us.html"> Contact us </a></li>
                        <li><a href="index.html"> Privacy Policy </a></li>
                        <li><a href="index.html"> Terms of Service </a></li>
                        <li><a href="index.html"> Refund Policy </a></li>
                    </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
