<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> LFWF Academy - Learn Freelancing With Fun Academy </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/lfwf-favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header-area start-->
       <section class="header-area black-bg">
           <div class="header-top all-course-top-header heading-space"> 
               <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-60"> 
                        <div class="telephone">
                            <a href="tel:+8801710106483"><i class="fas fa-phone-volume"></i> +8801710106483</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 resp-inline-block-40"> 
                        <div class="menu-social text-right">
                            <ul>
                                <li><a target="_blank" href="https://web.facebook.com/groups/LearnFreelancingWithFun"> <i class="fab fa-facebook-square"></i> <span>FB Group</span> </a></li>
                                <li><a target="_blank" href="https://web.facebook.com/LFWFAcademy"> <i class="fab fa-facebook-f"></i> <span>FB Page </span> </a></li>
                                <li><a target="_blank" href="https://www.youtube.com/c/DeveloperJillur/videos"> <i class="fab fa-youtube"></i> <span> YouTube </span></a> </li>
                            </ul>
                        </div>
                    </div>
                   </div>
               </div>
           </div>

           <div class="main-header main-header-all-course main-header-space">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="header-menu-logo">
                            <a href="index.html"><img src="img/logo/lfwfacademy-default-logo.png" alt=""></a>
                        </div>
                    </div>
 
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="main-menu all-course-main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="allcourse.html"> Courses <i class="fas fa-angle-down"></i> </a>
                                    
                                        <ul>
                                            <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                            <li><a href="free-courses.html"> Free Courses </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="hand-holding-support-course.html"> Hand Holding Support <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="lfwf-installment-payment.html"> Pay Installment Payment </a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="registration.html"> Create Student Profile</a></li>
                                    <li><a href="student-list.html"> Students <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="student-list.html">  Student List </a></li>
                                            <li><a href="registration.html">  Create Student Account </a></li>
                                        </ul>
                                    
                                    
                                    </li>
                                    <li><a href="student-download.html"> LFWF Download</a></li>
                                    <li><a href="blog.html"> Blogs <i class="fas fa-angle-down"></i></a>
                                    
                                        <ul>
                                            <li><a href="blog.html">  Beginner Tips </a></li>
                                            <li><a href="blog.html">  Course </a></li>
                                            <li><a href="blog.html">  Challenge </a></li>
                                            <li><a href="blog.html">  CSS </a></li>
                                            <li><a href="blog.html">  Freelance Story </a></li>
                                            <li><a href="blog.html">  HTML </a></li>
                                            <li><a href="blog.html">  Motivational </a></li>
                                            <li><a href="blog.html">  PC / Computer Making </a></li>
                                            <li><a href="blog.html">  Responsive </a></li>
                                            <li><a href="blog.html">  Tips & Tricks </a></li>
                                            <li><a href="blog.html">  Visual Studio Code </a></li>
                                            <li><a href="blog.html">  Web Design </a></li>
                                            <li><a href="blog.html">  Web Development </a></li>
                                            <li><a href="blog.html">  WordPress </a></li>
                                            <li><a href="blog.html">  Other </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="contact-us.html"> Contact</a></li>
                                    <li><a href="student-login.html"> LogIn</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu"></div>

               </div>
           </div>
       </section>
 <!-- header-area end-->

 <!-- breadcumb-area start -->
       <div class="all-course-breadcumb-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item breadcumb-active"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active breadcumb-unactive" aria-current="page">    LFWF Student Helping Resource</li>
                        </ol>
                      </nav>
                      <div class="breadcumb-title text-center">
                          <h2>  LFWF Student Helping Resource </h2>
                      </div>
                </div>
            </div>
        </div>
       </div>
 <!-- breadcump-area end -->

 <!-- lfwf-download-area start -->
       <div class="lfwf-download-area">
           <div class="container">
               <div class="row">
                   <div class="col-xl-8 col-lg-8">
                       <div class="lfwf-download-category-left">
                        <form action="#">
                           <div class="lfwf-download-file-type">
                            <span>Filter:</span> <select name="" id=""> 
                                <option value="">File Type</option>
                                <option value="plugins">Plugins</option>
                                <option value="software">Software</option>
                                <option value="themes">Themes</option>   
                            </select>
                           </div>
                           
                           <div class="lfwf-download-category">
                               
                            <select name="ptp_filter_themes_category" data-column="themes_category" data-tax="themes_category" data-search-column="themes_category_hfilter" aria-label="Category"><option value="">Category</option><option value="blog-magazine">Blog/Magazine</option><option value="corporate-business">Corporate/Business</option><option value="duplicator">duplicator</option><option value="ecommerce">Ecommerce</option><option value="form">Form</option><option value="landing-page">Landing Page</option><option value="lms-education">LMS Education</option><option value="membership">Membership</option><option value="multipurpose">Multipurpose</option><option value="page-builder">Page Builder</option><option value="pc-apps">PC Apps</option><option value="plugin">plugin</option><option value="portfolio">Portfolio</option><option value="slider">Slider</option></select>
                           </div>

                          <div class="lfwf-download-shows">
                              <span><i class="fas fa-redo"></i></span>
                            <input type="reset" value="reset">

                            <span>Show </span>
                            <select name="ptp_e2bc794011fca3d6_1_length" aria-controls="ptp_e2bc794011fca3d6_1" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="-1">All</option></select>
                            <span>entries </span>
                          </div>
                        </form>
                       </div>
                   </div>
                   <div class="col-xl-4 col-lg-4">
                       <div class="lfwf-download-category-right">
                        <form action="#">
                            <label for="search">Search</label>
                            <input id="search" type="text">
                        </form>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-xl-12 col-lg-12">
                       <div class="category-showing-text">
                           <p>Showing 1 to 91 of 91 entries</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
 <!-- lfwf-download-area end -->

 <!-- download-items-table start -->
       <div class="download-items-table-area">
           <div class="container">
               <div class="row">
                   <div class="table-area">
                       <table>
                           <tr>
                               <th> Image </th>
                               <th> Title </th>
                               <th> Version </th>
                               <th> Download For Practice </th>
                               <th> Seurce Reference </th>
                           </tr>

                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                            <tr class="download-tbody download-table-gray">
                                <td>
                                     <div class="download-td-img">
                                         <img src="img/lfwf-download/the7-preview-toolkit.__large_preview-150x150.jpg" alt="">
                                     </div>
                                  </td>
                                  <td> <p>Zox News – Professional WordPress News & Magazine Theme</p> </td>
 
                                  <td><span>V 3.6.0</span></td>
 
                                  <td> <div class="table-btn"><a href="#" class="btn"> Get it for practice </a></div> </td>
 
                                  <td>  <div class="table-btn"><a href="#" class="btn"> Themeforest </a></div> </td>
                            </tr>
                         
                       </table>
                   </div>
               </div>
               <div class="row">
                <div class="col-xl-12">
                    <div class="category-showing-text">
                        <p>Showing 1 to 91 of 91 entries</p>
                    </div>
                </div>
            </div>
           </div>
       </div>
 <!-- download-items-table end -->

<!-- download-page-comment-area start -->
       <div class="download-page-comment">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12"> 
                       <div class="comment-attension">
                           <p>ATTENTION! All those file/resource only for practice and only for LFWF students, if you want to use those for website please purchases from original Source. All those file/resource doesn’t contain any material protected by copyright. We do not host any files that violate copyright. Any file/resource presented on the website are released under GNU General Public License.</p>
                           <h5> However, if you are sure that you have found a material protected by copyright, please send us a request via e-mail info@lfwfacademy.com or feedback form.</h5>
                       </div>
                </div>
               </div>
               <div class="row">
                   <div class="download-comment-main">
                       <div class="col-xl-12">
                           <div class="download-title-text">
                            <h2> Comments <span>(51)</span> </h2>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
               <div class="row">
                <div class="col-xl-12 ">
                    <div class="comment-person-wrapper">
                        <div class="comment-person-img">
                            <img src="img/lfwf-download/jahangir-alam-profile.jpg" alt="">
                        </div>
                        <div class="comment-person-name">
                            <h3> Jahangir Alam </h3>
                            <p>আল্লাহ্‌ তা’য়ালা আপনাকে উত্তম থেকে উত্তম বিনিময় দান করুন! আপনার হায়াতের মধ্যে বরকত দিন! জীবনকে সুন্দর করে দিন! (আমীন)!!!</p>
                            <ul>
                                <li>December 25, 2020 at 5:57 pm</li>
                                <li><a href="#">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
           </div>
       </div>
<!-- download-page-comment-area end -->


<!-- download-page-comment-form-area start -->
       <div class="download-page-comment-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="download-form-title">
                        <h3>Leave your thought here </h3>
                        <p>Your email address will not be published. Required fields are marked *</p>
                    </div>

                    <div class="download-page-main-form">
                        <input type="text" placeholder="Your Name*">
                        <input type="text" placeholder="Your Email*"> <br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
                        <div class="download-form-check">
                            <input id="down-check" type="checkbox"> <label for="down-check">Save my name, email, and website in this browser for the next time I comment.</label>
                        </div>
                        <button type="submit"> Submit </button>
                    </div>
                </div>
            </div>
        </div>
       </div>
<!-- download-page-comment-form-area end -->





<!-- footer-area start -->
       <div class="footer-area pt-40 pb-20">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="hand-holding-support-course.html"> Hand Holding Support Course </a></li>
                        <li><a href="student-download.html"> LFWF Download </a></li>
                        <li><a href="index.html"> About Us </a></li>
                        <li><a href="blog.html"> Blog </a></li>
                        <li><a href="contact-us.html"> Contact us </a></li>
                        <li><a href="index.html"> Privacy Policy </a></li>
                        <li><a href="index.html"> Terms of Service </a></li>
                        <li><a href="index.html"> Refund Policy </a></li>
                    </ul>
                       <div class="payment-img">
                           <img src="img/SSL-Commerce-Logo-1.png" alt="">
                       </div>

                       <div class="copy-right">
                           <p>Copyright © 2020. All rights reserved.</p>
                       </div>

                   </div>
               </div>
           </div>
       </div>
<!-- footer-area end -->

		<!-- JS here -->
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
